BP/subpacks/kanmusu_subpack/entities/abyssal/aircraft_carrier_princess.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "abyssal:aircraft_carrier_princess",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "姬化": {
        "minecraft:boss": {
          "should_darken_sky": true,
          "hud_range": 50,
          "name": "Aircraft Carrier Princess"
        },
        "minecraft:variant": {
          "value": 1
        },
        "minecraft:health": {
          "value": 350
        }
      },

      "enemy_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "queey.is_angry ? 'kanmusu' : 'monster' "
              },
              "max_dist": 15,
              "walk_speed_multiplier": 1,
              "sprint_speed_multiplier": 1
            }
          ]
        }
      },

      "tame_acp": {
        "minecraft:variant": {
          "value": 0
        },
        "minecraft:behavior.melee_attack": {
          "priority": 4,
          "track_target": true,
          "reach_multiplier": 0.8
        },
        "minecraft:behavior.stay_while_sitting": {
          "priority": 3
        },
        "minecraft:is_tamed": {},
        "minecraft:behavior.follow_owner": {
          "priority": 2,
          "speed_multiplier": 1.0,
          "start_distance": 10,
          "stop_distance": 2
        },
        "minecraft:behavior.owner_hurt_by_target": {
          "priority": 1
        },
        "minecraft:behavior.owner_hurt_target": {
          "priority": 2
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 5,
          "must_see": true,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "monster"
              }
            }
          ]
        },
        "minecraft:sittable": {}
      },

      "wild_acp": {
        "minecraft:variant": {
          "value": 0
        },
        "minecraft:tameable": {
          "probability": 0.1,
          "tame_items": "diamond",
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry",
          "target": "self"
        }
      },

      "angry_acp": {
        "minecraft:spawn_entity": {
          "entities": {
            "single_use": true,
            "min_wait_time": 0,
            "max_wait_time": 1,
            "num_to_spawn": 1,
            "spawn_entity": "abyssal:aircraft_carrier_princess_armament"
          }
        },
        "minecraft:behavior.summon_entity": {
          "priority": 2,

          "summon_choices": [
            {
              "weight": 1,
              "cooldown_time": 15.0,
              "cast_duration": 5,
              "particle_color": "#FFB3B3CC",
              "sequence": [
                {
                  "shape": "circle",
                  "target": "self",
                  "base_delay": 5.0,
                  "num_entities_spawned": 3,
                  "entity_type": "abyssal:abyssal_f6f",
                  "summon_cap": 8,
                  "summon_cap_radius": 16.0,
                  "size": 1.0,
                  "sound_event": "prepare.summon"
                }
              ]
            }
          ]
        },
        "minecraft:behavior.follow_mob": {},
        "minecraft:boss": {
          "should_darken_sky": true,
          "hud_range": 50,
          "name": "Aircraft Carrier Demon"
        },
        "minecraft:experience_reward": {
          "on_death": "query.last_hit_by_player ? 5000 : 2500"
        },
        "minecraft:wants_jockey": {},
        "minecraft:behavior.find_mount": {
          "priority": 1,
          "within_radius": 16,
          "start_delay": 0,
          "max_failed_attempts": 20
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 4,
          "entity_types": [
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "kanmusu"
                  },
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "player"
                  }
                ]
              }
            }
          ],
          "must_see": true,
          "within_radius": 56
        },
        "minecraft:angry": {
          "duration": 1000,
          "broadcast_anger": true,
          "broadcast_range": 20,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {},
        "minecraft:behavior.hurt_by_target": {
          "entity_types": [
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "kanmusu"
                  }
                ]
              },
              "max_dist": 64
            }
          ]
        }
      }
    },

    "components": {
      "minecraft:behavior.hurt_by_target": {
        "priority": 3
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 5,
        "outside_range": 6,
        "on_inside_range": {
          "event": "enemy_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "enemy_range_attack",
          "target": "self"
        }
      },
      "minecraft:type_family": {
        "family": ["abyssal", "aircraft_carrier", "monster", "aircraft_carrier_princess"]
      },
      "minecraft:health": {
        "value": 350,
        "max": 350
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.4
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:attack": {
        "damage": 5
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 4,
        "attack_interval_min": 5,
        "attack_interval_max": 10,
        "attack_radius": 18,
        "burst_shots": 1,
        "burst_interval": 2
      },
      "minecraft:shooter": {
        "def": "newmob:shell16inch"
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/aircraft_carrier_princess.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },

    "events": {
      "姬化": {
        "add": {
          "component_groups": ["姬化"]
        }
      },
      "enemy_too_close": {
        "add": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "enemy_range_attack": {
        "remove": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": ["wild_acp"]
        }
      },
      "minecraft:become_angry": {
        "remove": {
          "component_groups": ["wild_acp"]
        },
        "add": {
          "component_groups": ["angry_acp"]
        }
      },
      "minecraft:on_calm": {},
      "minecraft:on_tame": {
        "remove": {
          "component_groups": ["wild_acp"]
        },
        "add": {
          "component_groups": ["tame_acp"]
        }
      }
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/abyssal/aircraft_carrier_princess.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:aircraft_carrier_princess",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "姬化": {
        "minecraft:boss": {
          "should_darken_sky": true,
          "hud_range": 50,
          "name": "Aircraft Carrier Princess"
        },
        "minecraft:variant": {
          "value": 1
        },
        "minecraft:health": {
          "value": 350
        }
      },

      "enemy_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "queey.is_angry ? 'kanmusu' : 'monster' "
              },
              "max_dist": 15,
              "walk_speed_multiplier": 1,
              "sprint_speed_multiplier": 1
            }
          ]
        }
      },

      "tame_acp": {
        "minecraft:variant": {
          "value": 0
        },
        "minecraft:behavior.melee_attack": {
          "priority": 4,
          "track_target": true,
          "reach_multiplier": 0.8
        },
        "minecraft:behavior.stay_while_sitting": {
          "priority": 3
        },
        "minecraft:is_tamed": {},
        "minecraft:behavior.follow_owner": {
          "priority": 2,
          "speed_multiplier": 1.0,
          "start_distance": 10,
          "stop_distance": 2
        },
        "minecraft:behavior.owner_hurt_by_target": {
          "priority": 1
        },
        "minecraft:behavior.owner_hurt_target": {
          "priority": 2
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 5,
          "must_see": true,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "monster"
              }
            }
          ]
        },
        "minecraft:sittable": {}
      },

      "wild_acp": {
        "minecraft:variant": {
          "value": 0
        },
        "minecraft:tameable": {
          "probability": 0.1,
          "tame_items": "diamond",
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry",
          "target": "self"
        }
      },

      "angry_acp": {
        "minecraft:spawn_entity": {
          "entities": {
            "single_use": true,
            "min_wait_time": 0,
            "max_wait_time": 1,
            "num_to_spawn": 1,
            "spawn_entity": "kancolle:aircraft_carrier_princess_armament"
          }
        },
        "minecraft:behavior.summon_entity": {
          "priority": 2,

          "summon_choices": [
            {
              "weight": 1,
              "cooldown_time": 15.0,
              "cast_duration": 5,
              "particle_color": "#FFB3B3CC",
              "sequence": [
                {
                  "shape": "circle",
                  "target": "self",
                  "base_delay": 5.0,
                  "num_entities_spawned": 3,
                  "entity_type": "kancolle:abyssal_f6f",
                  "summon_cap": 8,
                  "summon_cap_radius": 16.0,
                  "size": 1.0,
                  "sound_event": "prepare.summon"
                }
              ]
            }
          ]
        },
        "minecraft:behavior.follow_mob": {},
        "minecraft:boss": {
          "should_darken_sky": true,
          "hud_range": 50,
          "name": "Aircraft Carrier Demon"
        },
        "minecraft:experience_reward": {
          "on_death": "query.last_hit_by_player ? 5000 : 2500"
        },
        "minecraft:wants_jockey": {},
        "minecraft:behavior.find_mount": {
          "priority": 1,
          "within_radius": 16,
          "start_delay": 0,
          "max_failed_attempts": 20
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 4,
          "entity_types": [
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "kanmusu"
                  },
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "player"
                  }
                ]
              }
            }
          ],
          "must_see": true,
          "within_radius": 56
        },
        "minecraft:angry": {
          "duration": 1000,
          "broadcast_anger": true,
          "broadcast_range": 20,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {},
        "minecraft:behavior.hurt_by_target": {
          "entity_types": [
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "kanmusu"
                  }
                ]
              },
              "max_dist": 64
            }
          ]
        }
      }
    },

    "components": {
      "minecraft:behavior.hurt_by_target": {
        "priority": 3
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 5,
        "outside_range": 6,
        "on_inside_range": {
          "event": "enemy_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "enemy_range_attack",
          "target": "self"
        }
      },
      "minecraft:type_family": {
        "family": ["abyssal", "aircraft_carrier", "monster", "aircraft_carrier_princess"]
      },
      "minecraft:health": {
        "value": 350,
        "max": 350
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.4
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:attack": {
        "damage": 5
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 4,
        "attack_interval_min": 5,
        "attack_interval_max": 10,
        "attack_radius": 18,
        "burst_shots": 1,
        "burst_interval": 2
      },
      "minecraft:shooter": {
        "def": "kancolle:shell16inch"
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/aircraft_carrier_princess.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },

    "events": {
      "姬化": {
        "add": {
          "component_groups": ["姬化"]
        }
      },
      "enemy_too_close": {
        "add": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "enemy_range_attack": {
        "remove": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": ["wild_acp"]
        }
      },
      "minecraft:become_angry": {
        "remove": {
          "component_groups": ["wild_acp"]
        },
        "add": {
          "component_groups": ["angry_acp"]
        }
      },
      "minecraft:on_calm": {},
      "minecraft:on_tame": {
        "remove": {
          "component_groups": ["wild_acp"]
        },
        "add": {
          "component_groups": ["tame_acp"]
        }
      }
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/abyssal/aircraft_carrier_princess.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "abyssal:aircraft_carrier_princess",
+      "identifier": "kancolle:aircraft_carrier_princess",
       "is_spawnable": true,
       "is_summonable": true,
       "is_experimental": false
@@ -107,7 +107,7 @@
             "min_wait_time": 0,
             "max_wait_time": 1,
             "num_to_spawn": 1,
-            "spawn_entity": "abyssal:aircraft_carrier_princess_armament"
+            "spawn_entity": "kancolle:aircraft_carrier_princess_armament"
           }
         },
         "minecraft:behavior.summon_entity": {
@@ -125,7 +125,7 @@
                   "target": "self",
                   "base_delay": 5.0,
                   "num_entities_spawned": 3,
-                  "entity_type": "abyssal:abyssal_f6f",
+                  "entity_type": "kancolle:abyssal_f6f",
                   "summon_cap": 8,
                   "summon_cap_radius": 16.0,
                   "size": 1.0,
@@ -274,7 +274,7 @@
         "burst_interval": 2
       },
       "minecraft:shooter": {
-        "def": "newmob:shell16inch"
+        "def": "kancolle:shell16inch"
       },
       "minecraft:behavior.mount_pathing": {
         "speed_multiplier": 1.25,
