BP/subpacks/kanmusu_subpack/entities/abyssal/northern_princess_arament.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "abyssal:northern_princess_arament",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "enemy_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "kanmusu"
              },
              "max_dist": 15,
              "walk_speed_multiplier": 1,
              "sprint_speed_multiplier": 1
            }
          ]
        }
      }
    },

    "events": {
      "enemy_too_close": {
        "add": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "enemy_range_attack": {
        "remove": {
          "component_groups": ["enemy_too_close"]
        }
      }
    },

    "components": {
      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "enemy_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "enemy_range_attack",
          "target": "self"
        }
      },
      "minecraft:behavior.follow_mob": {},
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:boss": {
        "should_darken_sky": true,
        "hud_range": 50,
        "name": "Northern Princess Arament"
      },
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 5000 : 2500"
      },
      "minecraft:rideable": {
        "pull_in_entities":true,
        "seat_count": 1,
        "family_types": ["northern_princess"],
        "seats": {
          "position": [0, 1.2, 0]
        }
      },
      "minecraft:type_family": {
        "family": ["abyssal", "monster"]
      },
      "minecraft:health": {
        "value": 390,
        "max": 390
      },
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 2,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:underwater_movement": {
        "value": 0.5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },

      "minecraft:attack": {
        "damage": 12
      },

      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 10,
        "attack_interval_max": 15,
        "attack_radius": 36,
        "burst_shots": 6,
        "burst_interval": 2
      },
      "minecraft:shooter": {
        "def": "newmob:shell16inch"
      },

      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" },
                { "test": "is_family", "subject": "other", "value": "player" }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 56
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "all_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/abyssal/northern_princess_arament.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:northern_princess_arament",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "enemy_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "kanmusu"
              },
              "max_dist": 15,
              "walk_speed_multiplier": 1,
              "sprint_speed_multiplier": 1
            }
          ]
        }
      }
    },

    "events": {
      "enemy_too_close": {
        "add": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "enemy_range_attack": {
        "remove": {
          "component_groups": ["enemy_too_close"]
        }
      }
    },

    "components": {
      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "enemy_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "enemy_range_attack",
          "target": "self"
        }
      },
      "minecraft:behavior.follow_mob": {},
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:boss": {
        "should_darken_sky": true,
        "hud_range": 50,
        "name": "Northern Princess Arament"
      },
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 5000 : 2500"
      },
      "minecraft:rideable": {
        "pull_in_entities":true,
        "seat_count": 1,
        "family_types": ["northern_princess"],
        "seats": {
          "position": [0, 1.2, 0]
        }
      },
      "minecraft:type_family": {
        "family": ["abyssal", "monster"]
      },
      "minecraft:health": {
        "value": 390,
        "max": 390
      },
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 2,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:underwater_movement": {
        "value": 0.5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },

      "minecraft:attack": {
        "damage": 12
      },

      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 10,
        "attack_interval_max": 15,
        "attack_radius": 36,
        "burst_shots": 6,
        "burst_interval": 2
      },
      "minecraft:shooter": {
        "def": "kancolle:shell16inch"
      },

      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" },
                { "test": "is_family", "subject": "other", "value": "player" }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 56
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "all_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/abyssal/northern_princess_arament.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "abyssal:northern_princess_arament",
+      "identifier": "kancolle:northern_princess_arament",
       "is_spawnable": false,
       "is_summonable": true,
       "is_experimental": false
@@ -131,7 +131,7 @@
         "burst_interval": 2
       },
       "minecraft:shooter": {
-        "def": "newmob:shell16inch"
+        "def": "kancolle:shell16inch"
       },
 
       "minecraft:behavior.nearest_attackable_target": {
