BP/subpacks/kanmusu_subpack/entities/abyssal/pacific_princess.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "abyssal:pacific_princess",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "enemy_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "kanmusu"
              },
              "max_dist": 15,
              "walk_speed_multiplier": 1,
              "sprint_speed_multiplier": 1
            }
          ]
        }
      }
    },

    "events": {
      "enemy_too_close": {
        "add": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "enemy_range_attack": {
        "remove": {
          "component_groups": ["enemy_too_close"]
        }
      }
    },

    "components": {
      "minecraft:spawn_entity": {
        "entities": {
          "single_use": true,
          "min_wait_time": 0.1,
          "max_wait_time": 0.1,
          "num_to_spawn": 1,
          "spawn_entity": "abyssal:pp_whale"
        }
      },
      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "enemy_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "enemy_range_attack",
          "target": "self"
        }
      },
      "minecraft:behavior.follow_mob": {},
      "minecraft:boss": {
        "should_darken_sky": true,
        "hud_range": 50,
        "name": "Pacific Princess"
      },
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 5000 : 2500"
      },
      "minecraft:wants_jockey": {},
      "minecraft:behavior.find_mount": {
        "priority": 1,
        "within_radius": 16,
        "start_delay": 0,
        "max_failed_attempts": 20
      },
      "minecraft:type_family": {
        "family": ["abyssal", "monster", "pacific_princess"]
      },
      "minecraft:health": {
        "value": 960,
        "max": 960
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.4
      },

      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },

      "minecraft:attack": {
        "damage": 10
      },

      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 5,
        "attack_interval_max": 10,
        "attack_radius": 18,
        "burst_shots": 3,
        "burst_interval": 5
      },
      "minecraft:shooter": {
        "def": "newmob:bullet"
      },

      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" },
                { "test": "is_family", "subject": "other", "value": "player" }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 56
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "all_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/pacific_princess.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/abyssal/pacific_princess.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:pacific_princess",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "enemy_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "kanmusu"
              },
              "max_dist": 15,
              "walk_speed_multiplier": 1,
              "sprint_speed_multiplier": 1
            }
          ]
        }
      }
    },

    "events": {
      "enemy_too_close": {
        "add": {
          "component_groups": ["enemy_too_close"]
        }
      },
      "enemy_range_attack": {
        "remove": {
          "component_groups": ["enemy_too_close"]
        }
      }
    },

    "components": {
      "minecraft:spawn_entity": {
        "entities": {
          "single_use": true,
          "min_wait_time": 0.1,
          "max_wait_time": 0.1,
          "num_to_spawn": 1,
          "spawn_entity": "kancolle:pp_whale"
        }
      },
      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "enemy_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "enemy_range_attack",
          "target": "self"
        }
      },
      "minecraft:behavior.follow_mob": {},
      "minecraft:boss": {
        "should_darken_sky": true,
        "hud_range": 50,
        "name": "Pacific Princess"
      },
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 5000 : 2500"
      },
      "minecraft:wants_jockey": {},
      "minecraft:behavior.find_mount": {
        "priority": 1,
        "within_radius": 16,
        "start_delay": 0,
        "max_failed_attempts": 20
      },
      "minecraft:type_family": {
        "family": ["abyssal", "monster", "pacific_princess"]
      },
      "minecraft:health": {
        "value": 960,
        "max": 960
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.4
      },

      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },

      "minecraft:attack": {
        "damage": 10
      },

      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 5,
        "attack_interval_max": 10,
        "attack_radius": 18,
        "burst_shots": 3,
        "burst_interval": 5
      },
      "minecraft:shooter": {
        "def": "kancolle:bullet"
      },

      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" },
                { "test": "is_family", "subject": "other", "value": "player" }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 56
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "all_of": [
                { "test": "is_family", "subject": "other", "value": "kanmusu" }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/pacific_princess.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/abyssal/pacific_princess.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "abyssal:pacific_princess",
+      "identifier": "kancolle:pacific_princess",
       "is_spawnable": true,
       "is_summonable": true,
       "is_experimental": false
@@ -47,7 +47,7 @@
           "min_wait_time": 0.1,
           "max_wait_time": 0.1,
           "num_to_spawn": 1,
-          "spawn_entity": "abyssal:pp_whale"
+          "spawn_entity": "kancolle:pp_whale"
         }
       },
       "minecraft:target_nearby_sensor": {
@@ -135,7 +135,7 @@
         "burst_interval": 5
       },
       "minecraft:shooter": {
-        "def": "newmob:bullet"
+        "def": "kancolle:bullet"
       },
 
       "minecraft:behavior.nearest_attackable_target": {
