BP/loot_tables/entities/waclass.json (before)
{
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 4
      },
      "entries": [
        {
          "type": "item",
          "name": "newitem:irako",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 16
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "newitem:mamiya",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 16
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:diamond",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 64
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:gold_ingot",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 64
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:rotten_flesh",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 30
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:chorus_fruit",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 10
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:cake",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:parrot",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:wheat",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:potato",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:netherite_ingot",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

BP/loot_tables/entities/waclass.json (after)
{
  "pools": [
    {
      "rolls": {
        "min": 1,
        "max": 4
      },
      "entries": [
        {
          "type": "item",
          "name": "kancolle:irako_item",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 16
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "kancolle:mamiya_item",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 16
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:diamond",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 64
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:gold_ingot",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 64
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:rotten_flesh",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 30
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:chorus_fruit",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 10
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:cake",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:parrot",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:wheat",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:potato",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "item",
          "name": "minecraft:netherite_ingot",
          "weight": 1,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

BP/loot_tables/entities/waclass.json (diff)
@@ -8,7 +8,7 @@
       "entries": [
         {
           "type": "item",
-          "name": "newitem:irako",
+          "name": "kancolle:irako_item",
           "weight": 1,
           "functions": [
             {
@@ -22,7 +22,7 @@
         },
         {
           "type": "item",
-          "name": "newitem:mamiya",
+          "name": "kancolle:mamiya_item",
           "weight": 1,
           "functions": [
             {
