RP/entity/vehicle/churchillmkvii.json (before)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "tank:churchillmkvii",
      "materials": {
        "default": "entity_alphatest"
      },
      "textures": {
        "default": "textures/entity/churchillmkvii"
      },
      "geometry": {
        "default": "geometry.churchillmkvii"
      },
      "render_controllers": [
        "controller.render.tank"
      ],
      "animations": {
        "move": "animation.churchillmkvii.move",
        "open": "animation.churchillmkvii.open",
        "climb": "animation.tank.climb",
        "move_controller": "controller.animation.churchillmkvii.move",
        "look_at_target": "animation.common.look_at_target"
      },
      "scripts": {
        "animate": [
          {
            "move": "query.modified_move_speed"
          },
          {
            "open": "query.actor_property('property:open_hatch') == true"
          },
          {
            "climb": "query.has_rider"
          },
          "look_at_target"
        ]
      },
      "spawn_egg": {
        "texture": "spawn_churchillmkvii",
        "texture_index": 0
      }
    }
  }
}

RP/entity/vehicle/churchillmkvii.json (after)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "tank:churchillmkvii",
      "materials": {
        "default": "entity_alphatest"
      },
      "textures": {
        "default": "textures/entity/churchillmkvii"
      },
      "geometry": {
        "default": "geometry.churchillmkvii"
      },
      "render_controllers": [
        "controller.render.tank"
      ],
      "animations": {
        "move": "animation.churchillmkvii.move",
        "open_hatch": "animation.churchillmkvii.open_hatch",
        "climb": "animation.tank.climb",
        "look_at_target": "animation.common.look_at_target"
      },
      "scripts": {
        "animate": [
          {
            "move": "query.modified_move_speed"
          },
          {
            "open_hatch": "query.actor_property('property:open_hatch') == true "
          },
          {
            "climb": "query.has_rider"
          },
          "look_at_target"
        ]
      },
      "spawn_egg": {
        "texture": "spawn_churchillmkvii",
        "texture_index": 0
      }
    }
  }
}

RP/entity/vehicle/churchillmkvii.json (diff)
@@ -17,9 +17,8 @@
       ],
       "animations": {
         "move": "animation.churchillmkvii.move",
-        "open": "animation.churchillmkvii.open",
+        "open_hatch": "animation.churchillmkvii.open_hatch",
         "climb": "animation.tank.climb",
-        "move_controller": "controller.animation.churchillmkvii.move",
         "look_at_target": "animation.common.look_at_target"
       },
       "scripts": {
@@ -28,7 +27,7 @@
             "move": "query.modified_move_speed"
           },
           {
-            "open": "query.actor_property('property:open_hatch') == true"
+            "open_hatch": "query.actor_property('property:open_hatch') == true "
           },
           {
             "climb": "query.has_rider"
