RP/entity/vehicle/panzeriv.json (before)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "kancolle:panzeriv",
      "materials": {
        "default": "entity_alphatest"
      },
      "textures": {
        "default": "textures/entity/panzeriv"
      },
      "geometry": {
        "default": "geometry.panzeriv"
      },
      "render_controllers": [
        "controller.render.tank"
      ],
      "animations": {
        "move": "animation.panzeriv.move",
        "open_hatch": "animation.panzeriv.open_hatch",
        "climb": "animation.tank.climb",
        "look_at_target": "animation.common.look_at_target"
      },
      "scripts": {
        "animate": [
          {
            "move": "query.modified_move_speed"
          },
          {
            "open_hatch": "query.actor_property('property:open_hatch') == true "
          },
          {
            "climb": "query.has_rider"
          },
          "look_at_target"
        ]
      },
      "spawn_egg": {
        "texture": "spawn_panzeriv",
        "texture_index": 0
      }
    }
  }
}

RP/entity/vehicle/panzeriv.json (after)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "kancolle:panzeriv",
      "materials": {
        "default": "entity_alphatest"
      },
      "textures": {
        "default": "textures/entity/panzeriv",
        "yellow": "textures/entity/panzeriv_yellow"
      },
      "geometry": {
        "default": "geometry.panzeriv"
      },
      "render_controllers": [
        "controller.render.panzeriv"
      ],
      "animations": {
        "move": "animation.panzeriv.move",
        "open_hatch": "animation.panzeriv.open_hatch",
        "climb": "animation.tank.climb",
        "look_at_target": "animation.common.look_at_target"
      },
      "scripts": {
        "animate": [
          {
            "move": "query.modified_move_speed"
          },
          {
            "open_hatch": "query.actor_property('property:open_hatch') == true "
          },
          {
            "climb": "query.has_rider"
          },
          "look_at_target"
        ]
      },
      "spawn_egg": {
        "texture": "spawn_panzeriv",
        "texture_index": 0
      }
    }
  }
}

RP/entity/vehicle/panzeriv.json (diff)
@@ -7,13 +7,14 @@
         "default": "entity_alphatest"
       },
       "textures": {
-        "default": "textures/entity/panzeriv"
+        "default": "textures/entity/panzeriv",
+        "yellow": "textures/entity/panzeriv_yellow"
       },
       "geometry": {
         "default": "geometry.panzeriv"
       },
       "render_controllers": [
-        "controller.render.tank"
+        "controller.render.panzeriv"
       ],
       "animations": {
         "move": "animation.panzeriv.move",
