BP/subpacks/kanmusu_subpack/entities/kanmusu/gotsheep.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kanmusu:gotsheep",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "too_close": {
        "minecraft:attack": {
          "damage": 20
        },
        "minecraft:movement": {
          "value": 0.3
        },
        "minecraft:underwater_movement": {
          "value": 0.3
        }
      }
    },

    "events": {
      "too_close": {
        "add": {
          "component_groups": ["too_close"]
        }
      },
      "range_attack": {
        "remove": {
          "component_groups": ["too_close"]
        }
      }
    },

    "components": {
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "newitem:irako",
            "heal_amount": 20
          },
          {
            "item": "newitem:irako",
            "heal_amount": 15
          }
        ]
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 5,
        "outside_range": 6,
        "on_inside_range": {
          "filters": {
            "any_of": [
              {
                "test": "is_family",
                "subject": "other",
                "value": "gotland"
              }
            ]
          },
          "event": "too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "range_attack",
          "target": "self"
        }
      },

      "minecraft:type_family": {
        "family": ["kanmusu", "gotsheep"]
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:underwater_movement": {
        "value": 0.15
      },

      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 2
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:attack": {
        "damage": 15
      },
      "minecraft:behavior.melee_attack": {
        "priority": 4,
        "speed_multiplier": 2,
        "track_target": true
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets":true
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/gotsheep.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:gotsheep",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "too_close": {
        "minecraft:attack": {
          "damage": 20
        },
        "minecraft:movement": {
          "value": 0.3
        },
        "minecraft:underwater_movement": {
          "value": 0.3
        }
      }
    },

    "events": {
      "too_close": {
        "add": {
          "component_groups": ["too_close"]
        }
      },
      "range_attack": {
        "remove": {
          "component_groups": ["too_close"]
        }
      }
    },

    "components": {
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "kancolle:irako_item",
            "heal_amount": 20
          },
          {
            "item": "kancolle:irako_item",
            "heal_amount": 15
          }
        ]
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 5,
        "outside_range": 6,
        "on_inside_range": {
          "filters": {
            "any_of": [
              {
                "test": "is_family",
                "subject": "other",
                "value": "gotland"
              }
            ]
          },
          "event": "too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "range_attack",
          "target": "self"
        }
      },

      "minecraft:type_family": {
        "family": ["kanmusu", "gotsheep"]
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:underwater_movement": {
        "value": 0.15
      },

      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 2
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:attack": {
        "damage": 15
      },
      "minecraft:behavior.melee_attack": {
        "priority": 4,
        "speed_multiplier": 2,
        "track_target": true
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets":true
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/gotsheep.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "kanmusu:gotsheep",
+      "identifier": "kancolle:gotsheep",
       "is_spawnable": false,
       "is_summonable": true,
       "is_experimental": false
@@ -42,11 +42,11 @@
       "minecraft:healable": {
         "items": [
           {
-            "item": "newitem:irako",
+            "item": "kancolle:irako_item",
             "heal_amount": 20
           },
           {
-            "item": "newitem:irako",
+            "item": "kancolle:irako_item",
             "heal_amount": 15
           }
         ]
