BP/subpacks/kanmusu_subpack/entities/kanmusu/rensouhouchan.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kanmusu:rensouhouchan",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "rensouhouchan_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "abyssal"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 2,
              "sprint_speed_multiplier": 2
            }
          ]
        }
      }
    },
    "events": {
      "rensouhouchan_too_close": {
        "add": {
          "component_groups": [
            "rensouhouchan_too_close"
          ]
        }
      },
      "rensouhouchan_range_attack": {
        "remove": {
          "component_groups": [
            "rensouhouchan_too_close"
          ]
        }
      }
    },
    "components": {
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:target_nearby_sensor": {
        "inside_range": 9,
        "outside_range": 10,
        "on_inside_range": {
          "event": "rensouhouchan_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "rensouhouchan_range_attack",
          "target": "self"
        }
      },
      "minecraft:behavior.follow_mob": {},
      "minecraft:type_family": {
        "family": [
          "shimakaze",
          "mob",
          "kanmusu"
        ]
      },
      "minecraft:behavior.follow_parent": {
        "priority": 5,
        "speed_multiplier": 1.5
      },
      "minecraft:health": {
        "value": 18,
        "max": 18
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 0.5
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 0.6
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:underwater_movement": {
        "value": 0.5
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:attack": {
        "damage": 2
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 1,
        "attack_interval_max": 5,
        "charge_charged_trigger": 0.0,
        "charge_shoot_trigger": 0.1,
        "attack_radius": 18,
        "burst_shots": 1,
        "burst_interval": 1
      },
      "minecraft:shooter": {
        "def": "newmob:shell127cm"
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets": true
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 5.0,
        "max_distance": 10
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/rensouhouchan.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:rensouhouchan",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "rensouhouchan_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "abyssal"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 2,
              "sprint_speed_multiplier": 2
            }
          ]
        }
      }
    },
    "events": {
      "rensouhouchan_too_close": {
        "add": {
          "component_groups": [
            "rensouhouchan_too_close"
          ]
        }
      },
      "rensouhouchan_range_attack": {
        "remove": {
          "component_groups": [
            "rensouhouchan_too_close"
          ]
        }
      }
    },
    "components": {
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:target_nearby_sensor": {
        "inside_range": 9,
        "outside_range": 10,
        "on_inside_range": {
          "event": "rensouhouchan_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "rensouhouchan_range_attack",
          "target": "self"
        }
      },
      "minecraft:behavior.follow_mob": {},
      "minecraft:type_family": {
        "family": [
          "shimakaze",
          "mob",
          "kanmusu"
        ]
      },
      "minecraft:behavior.follow_parent": {
        "priority": 5,
        "speed_multiplier": 1.5
      },
      "minecraft:health": {
        "value": 18,
        "max": 18
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 0.5
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 0.6
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:underwater_movement": {
        "value": 0.5
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:attack": {
        "damage": 2
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 1,
        "attack_interval_max": 5,
        "charge_charged_trigger": 0.0,
        "charge_shoot_trigger": 0.1,
        "attack_radius": 18,
        "burst_shots": 1,
        "burst_interval": 1
      },
      "minecraft:shooter": {
        "def": "kancolle:shell127cm"
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets": true
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 5.0,
        "max_distance": 10
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/rensouhouchan.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "kanmusu:rensouhouchan",
+      "identifier": "kancolle:rensouhouchan",
       "is_spawnable": false,
       "is_summonable": true,
       "is_experimental": false
@@ -126,7 +126,7 @@
         "burst_interval": 1
       },
       "minecraft:shooter": {
-        "def": "newmob:shell127cm"
+        "def": "kancolle:shell127cm"
       },
       "minecraft:behavior.nearest_attackable_target": {
         "priority": 4,
