BP/subpacks/kanmusu_subpack/entities/kanmusu/souya.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kanmusu:souya",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "souya_talk": "controller.animation.souya_talk"
      },
      "scripts": {
        "animate": [
          "souya_talk"
        ]
      }
    },
    "component_groups": {
      "souya:stop_talking": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "souya:start_talking": {
        "minecraft:mark_variant": {
          "value": 2
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "souya:stop_talking",
            "target": "self"
          }
        }
      },
      "too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "abyssal"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 2,
              "sprint_speed_multiplier": 2
            }
          ]
        }
      }
    },
    "events": {
      "souya:start_talking": {
        "remove": {
          "component_groups": [
            "souya:stop_talking"
          ]
        },
        "add": {
          "component_groups": [
            "souya:start_talking"
          ]
        }
      },
      "souya:stop_talking": {
        "remove": {
          "component_groups": [
            "souya:start_talking"
          ]
        },
        "add": {
          "component_groups": [
            "souya:stop_talking"
          ]
        }
      },
      "too_close": {
        "add": {
          "component_groups": [
            "too_close"
          ]
        }
      },
      "range_attack": {
        "remove": {
          "component_groups": [
            "too_close"
          ]
        }
      }
    },
    "components": {
      "minecraft:mark_variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:admiral_cap"
                  }
                ]
              },
              "target": "self",
              "event": "souya:start_talking"
            },
            "use_item": false,
            "interact_text": "action.interact.talk"
          }
        ]
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "newitem:irako",
            "heal_amount": 20
          },
          {
            "item": "newitem:irako",
            "heal_amount": 15
          }
        ]
      },
      "minecraft:behavior.tempt": {
        "priority": 2,
        "speed_multiplier": 1.25,
        "items": [
          "newitem:admiral_cap"
        ]
      },
      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "range_attack",
          "target": "self"
        }
      },
      "minecraft:type_family": {
        "family": [
          "kanmusu",
          "souya",
          "AGS"
        ]
      },
      "minecraft:health": {
        "value": 26,
        "max": 26
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 1.5
      },
      "minecraft:movement": {
        "value": 0.4
      },
      "minecraft:underwater_movement": {
        "value": 0.3
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 2,
        "look_distance": 2
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:attack": {
        "damage": 5
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 5,
        "attack_interval_max": 10,
        "attack_radius": 10,
        "burst_shots": 1,
        "burst_interval": 5,
        "charge_shoot_trigger": 0.1
      },
      "minecraft:shooter": {
        "def": "newmob:shell127cm"
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets": true
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/souya.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/souya.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:souya",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "souya_talk": "controller.animation.souya_talk"
      },
      "scripts": {
        "animate": [
          "souya_talk"
        ]
      }
    },
    "component_groups": {
      "souya:stop_talking": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "souya:start_talking": {
        "minecraft:mark_variant": {
          "value": 2
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "souya:stop_talking",
            "target": "self"
          }
        }
      },
      "too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "abyssal"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 2,
              "sprint_speed_multiplier": 2
            }
          ]
        }
      }
    },
    "events": {
      "souya:start_talking": {
        "remove": {
          "component_groups": [
            "souya:stop_talking"
          ]
        },
        "add": {
          "component_groups": [
            "souya:start_talking"
          ]
        }
      },
      "souya:stop_talking": {
        "remove": {
          "component_groups": [
            "souya:start_talking"
          ]
        },
        "add": {
          "component_groups": [
            "souya:stop_talking"
          ]
        }
      },
      "too_close": {
        "add": {
          "component_groups": [
            "too_close"
          ]
        }
      },
      "range_attack": {
        "remove": {
          "component_groups": [
            "too_close"
          ]
        }
      }
    },
    "components": {
      "minecraft:mark_variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:admiral_cap"
                  }
                ]
              },
              "target": "self",
              "event": "souya:start_talking"
            },
            "use_item": false,
            "interact_text": "action.interact.talk"
          }
        ]
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "kancolle:irako_item",
            "heal_amount": 20
          },
          {
            "item": "kancolle:irako_item",
            "heal_amount": 15
          }
        ]
      },
      "minecraft:behavior.tempt": {
        "priority": 2,
        "speed_multiplier": 1.25,
        "items": [
          "kancolle:admiral_cap"
        ]
      },
      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "range_attack",
          "target": "self"
        }
      },
      "minecraft:type_family": {
        "family": [
          "kanmusu",
          "souya",
          "AGS"
        ]
      },
      "minecraft:health": {
        "value": 26,
        "max": 26
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 1.5
      },
      "minecraft:movement": {
        "value": 0.4
      },
      "minecraft:underwater_movement": {
        "value": 0.3
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 2,
        "look_distance": 2
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:attack": {
        "damage": 5
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 5,
        "attack_interval_max": 10,
        "attack_radius": 10,
        "burst_shots": 1,
        "burst_interval": 5,
        "charge_shoot_trigger": 0.1
      },
      "minecraft:shooter": {
        "def": "kancolle:shell127cm"
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets": true
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/souya.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/souya.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "kanmusu:souya",
+      "identifier": "kancolle:souya",
       "is_spawnable": true,
       "is_summonable": true,
       "is_experimental": false,
@@ -107,7 +107,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:admiral_cap"
+                    "value": "kancolle:admiral_cap"
                   }
                 ]
               },
@@ -126,11 +126,11 @@
       "minecraft:healable": {
         "items": [
           {
-            "item": "newitem:irako",
+            "item": "kancolle:irako_item",
             "heal_amount": 20
           },
           {
-            "item": "newitem:irako",
+            "item": "kancolle:irako_item",
             "heal_amount": 15
           }
         ]
@@ -139,7 +139,7 @@
         "priority": 2,
         "speed_multiplier": 1.25,
         "items": [
-          "newitem:admiral_cap"
+          "kancolle:admiral_cap"
         ]
       },
       "minecraft:target_nearby_sensor": {
@@ -215,7 +215,7 @@
         "charge_shoot_trigger": 0.1
       },
       "minecraft:shooter": {
-        "def": "newmob:shell127cm"
+        "def": "kancolle:shell127cm"
       },
       "minecraft:behavior.nearest_attackable_target": {
         "priority": 4,
