BP/subpacks/kanmusu_subpack/entities/kanmusu/zara.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kanmusu:zara",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "zara_talk": "controller.animation.zara_talk"
      },
      "scripts": {
        "animate": [
          "zara_talk"
        ]
      }
    },
    "component_groups": {
      "zara:stop_talking": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "zara:start_talking": {
        "minecraft:mark_variant": {
          "value": 2
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "zara:stop_talking",
            "target": "self"
          }
        }
      },
      "zara_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "abyssal"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 2,
              "sprint_speed_multiplier": 2
            }
          ]
        }
      }
    },

    "events": {
      "zara:start_talking": {
        "remove": {
          "component_groups": [
            "zara:stop_talking"
          ]
        },
        "add": {
          "component_groups": [
            "zara:start_talking"
          ]
        }
      },
      "zara:stop_talking": {
        "remove": {
          "component_groups": [
            "zara:start_talking"
          ]
        },
        "add": {
          "component_groups": [
            "zara:stop_talking"
          ]
        }
      },
      "zara_too_close": {
        "add": {
          "component_groups": ["zara_too_close"]
        }
      },
      "zara_range_attack": {
        "remove": {
          "component_groups": ["zara_too_close"]
        }
      }
    },

    "components": {
      "minecraft:mark_variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:admiral_cap"
                  }
                ]
              },
              "target": "self",
              "event": "zara:start_talking"
            },
            "use_item": false,
            "interact_text": "action.interact.talk"
          }
        ]
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "newitem:mamiya",
            "heal_amount": 20
          },
          {
            "item": "newitem:irako",
            "heal_amount": 15
          }
        ]
      },
      "minecraft:behavior.tempt": {
        "priority": 2,
        "speed_multiplier": 1.25,
        "items": ["newitem:admiral_cap"]
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets":true
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "zara_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "zara_range_attack",
          "target": "self"
        }
      },

      "minecraft:behavior.follow_mob": {},
      "minecraft:type_family": {
        "family": ["kanmusu", "zara", "heavy_cruiser"]
      },
      "minecraft:health": {
        "value": 68,
        "max": 68
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:underwater_movement": {
        "value": 0.2
      },

      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },

      "minecraft:attack": {
        "damage": 20
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 8,
        "attack_interval_max": 10,
        "attack_radius": 18,
        "burst_shots": 3,
        "burst_interval": 3,
        "charge_shoot_trigger": 0.1
      },
      "minecraft:shooter": {
        "def": "newmob:shell16inch"
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/zara.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/zara.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:zara",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "zara_talk": "controller.animation.zara_talk"
      },
      "scripts": {
        "animate": [
          "zara_talk"
        ]
      }
    },
    "component_groups": {
      "zara:stop_talking": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "zara:start_talking": {
        "minecraft:mark_variant": {
          "value": 2
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "zara:stop_talking",
            "target": "self"
          }
        }
      },
      "zara_too_close": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "abyssal"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 2,
              "sprint_speed_multiplier": 2
            }
          ]
        }
      }
    },

    "events": {
      "zara:start_talking": {
        "remove": {
          "component_groups": [
            "zara:stop_talking"
          ]
        },
        "add": {
          "component_groups": [
            "zara:start_talking"
          ]
        }
      },
      "zara:stop_talking": {
        "remove": {
          "component_groups": [
            "zara:start_talking"
          ]
        },
        "add": {
          "component_groups": [
            "zara:stop_talking"
          ]
        }
      },
      "zara_too_close": {
        "add": {
          "component_groups": ["zara_too_close"]
        }
      },
      "zara_range_attack": {
        "remove": {
          "component_groups": ["zara_too_close"]
        }
      }
    },

    "components": {
      "minecraft:mark_variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:admiral_cap"
                  }
                ]
              },
              "target": "self",
              "event": "zara:start_talking"
            },
            "use_item": false,
            "interact_text": "action.interact.talk"
          }
        ]
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "kancolle:mamiya_item",
            "heal_amount": 20
          },
          {
            "item": "kancolle:irako_item",
            "heal_amount": 15
          }
        ]
      },
      "minecraft:behavior.tempt": {
        "priority": 2,
        "speed_multiplier": 1.25,
        "items": ["kancolle:admiral_cap"]
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            }
          }
        ],
        "must_see": true,
        "within_radius": 64,
        "reselect_targets":true
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 14,
        "outside_range": 15,
        "on_inside_range": {
          "event": "zara_too_close",
          "target": "self"
        },
        "on_outside_range": {
          "event": "zara_range_attack",
          "target": "self"
        }
      },

      "minecraft:behavior.follow_mob": {},
      "minecraft:type_family": {
        "family": ["kanmusu", "zara", "heavy_cruiser"]
      },
      "minecraft:health": {
        "value": 68,
        "max": 68
      },
      "minecraft:navigation.generic": {
        "can_path_over_water": true,
        "can_walk": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 2
      },

      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:underwater_movement": {
        "value": 0.2
      },

      "minecraft:behavior.random_stroll": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 5
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },

      "minecraft:attack": {
        "damage": 20
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 3,
        "attack_interval_min": 8,
        "attack_interval_max": 10,
        "attack_radius": 18,
        "burst_shots": 3,
        "burst_interval": 3,
        "charge_shoot_trigger": 0.1
      },
      "minecraft:shooter": {
        "def": "kancolle:shell16inch"
      },
      "minecraft:behavior.hurt_by_target": {
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "abyssal"
                }
              ]
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:behavior.mount_pathing": {
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/zara.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/subpacks/kanmusu_subpack/entities/kanmusu/zara.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "kanmusu:zara",
+      "identifier": "kancolle:zara",
       "is_spawnable": true,
       "is_summonable": true,
       "is_experimental": false,
@@ -105,7 +105,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:admiral_cap"
+                    "value": "kancolle:admiral_cap"
                   }
                 ]
               },
@@ -124,11 +124,11 @@
       "minecraft:healable": {
         "items": [
           {
-            "item": "newitem:mamiya",
+            "item": "kancolle:mamiya_item",
             "heal_amount": 20
           },
           {
-            "item": "newitem:irako",
+            "item": "kancolle:irako_item",
             "heal_amount": 15
           }
         ]
@@ -136,7 +136,7 @@
       "minecraft:behavior.tempt": {
         "priority": 2,
         "speed_multiplier": 1.25,
-        "items": ["newitem:admiral_cap"]
+        "items": ["kancolle:admiral_cap"]
       },
       "minecraft:behavior.nearest_attackable_target": {
         "priority": 4,
@@ -232,7 +232,7 @@
         "charge_shoot_trigger": 0.1
       },
       "minecraft:shooter": {
-        "def": "newmob:shell16inch"
+        "def": "kancolle:shell16inch"
       },
       "minecraft:behavior.hurt_by_target": {
         "entity_types": [
