RP/animations/kv11941.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.kv11941.move": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"bone14": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							-1.25
						]
					}
				},
				"bone23": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							-1.25
						]
					}
				},
				"bone15": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							17.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.8,
							-0.5
						]
					}
				},
				"bone24": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							17.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.8,
							-0.5
						]
					}
				},
				"bone16": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							12.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.2,
							-1
						]
					}
				},
				"bone25": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							12.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.2,
							-1
						]
					}
				},
				"bone17": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.75,
							0
						]
					}
				},
				"bone26": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.75,
							0
						]
					}
				},
				"bone18": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							1.25,
							0
						]
					}
				},
				"bone27": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							1.25,
							0
						]
					}
				},
				"bone19": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.5,
							0.75
						]
					}
				},
				"bone28": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.5,
							0.75
						]
					}
				},
				"bone20": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.55,
							1.05
						]
					}
				},
				"bone29": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.55,
							1.05
						]
					}
				},
				"bone21": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							1.25
						]
					}
				},
				"bone30": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							1.25
						]
					}
				},
				"bone22": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							30,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.25,
							-0.75
						]
					}
				},
				"bone31": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							30,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.25,
							-0.75
						]
					}
				},
				"idler": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"drive_sprocket": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel3": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel4": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel5": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel6": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller3": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"idler2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"drive_sprocket2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel7": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller4": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel8": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel9": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel10": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel11": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel12": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller5": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller6": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				}
			}
		},
		"animation.kv11941.fire": {
			"animation_length": 0.45833,
			"bones": {
				"barrel": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.2083": [
							0,
							0,
							0
						],
						"0.4583": [
							0,
							0,
							0
						]
					}
				},
				"bone33": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.2083": [
							0,
							0,
							1
						],
						"0.4167": [
							0,
							0,
							0
						]
					}
				}
			}
		},
		"animation.kv11941.open": {
			"loop": true,
			"bones": {
				"hatch": {
					"rotation": [
						-92.5,
						0,
						0
					]
				},
				"hatch2": {
					"rotation": [
						100,
						0,
						0
					]
				}
			}
		}
	}
}

RP/animations/kv11941.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.kv11941.move": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"bone14": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							-1.25
						]
					}
				},
				"bone23": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							-1.25
						]
					}
				},
				"bone15": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							17.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.8,
							-0.5
						]
					}
				},
				"bone24": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							17.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.8,
							-0.5
						]
					}
				},
				"bone16": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							12.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.2,
							-1
						]
					}
				},
				"bone25": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							12.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.2,
							-1
						]
					}
				},
				"bone17": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.75,
							0
						]
					}
				},
				"bone26": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.75,
							0
						]
					}
				},
				"bone18": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							1.25,
							0
						]
					}
				},
				"bone27": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							22.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							1.25,
							0
						]
					}
				},
				"bone19": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.5,
							0.75
						]
					}
				},
				"bone28": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							-0.5,
							0.75
						]
					}
				},
				"bone20": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.55,
							1.05
						]
					}
				},
				"bone29": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							7.5,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.55,
							1.05
						]
					}
				},
				"bone21": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							1.25
						]
					}
				},
				"bone30": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0,
							1.25
						]
					}
				},
				"bone22": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							30,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.25,
							-0.75
						]
					}
				},
				"bone31": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							30,
							0,
							0
						]
					},
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							0,
							0.25,
							-0.75
						]
					}
				},
				"idler": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"drive_sprocket": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel3": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel4": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel5": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel6": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller3": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"idler2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"drive_sprocket2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel7": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller4": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel8": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel9": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel10": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel11": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"road_wheel12": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller5": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				},
				"return_roller6": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							360,
							0,
							0
						]
					}
				}
			}
		},
		"animation.kv11941.fire": {
			"animation_length": 0.45833,
			"bones": {
				"barrel": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.2083": [
							0,
							0,
							0
						],
						"0.4583": [
							0,
							0,
							0
						]
					}
				},
				"bone33": {
					"position": {
						"0.0": [
							0,
							0,
							0
						],
						"0.2083": [
							0,
							0,
							1
						],
						"0.4167": [
							0,
							0,
							0
						]
					}
				}
			}
		},
		"animation.kv11941.open_hatch": {
			"loop": "hold_on_last_frame",
			"animation_length": 0.5,
			"bones": {
				"hatch": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							-92.5,
							0,
							0
						]
					}
				},
				"hatch2": {
					"rotation": {
						"0.0": [
							0,
							0,
							0
						],
						"0.5": [
							92.5,
							0,
							0
						]
					}
				}
			}
		}
	}
}

RP/animations/kv11941.animation.json (diff)
@@ -778,22 +778,37 @@
 				}
 			}
 		},
-		"animation.kv11941.open": {
-			"loop": true,
+		"animation.kv11941.open_hatch": {
+			"loop": "hold_on_last_frame",
+			"animation_length": 0.5,
 			"bones": {
 				"hatch": {
-					"rotation": [
-						-92.5,
-						0,
-						0
-					]
+					"rotation": {
+						"0.0": [
+							0,
+							0,
+							0
+						],
+						"0.5": [
+							-92.5,
+							0,
+							0
+						]
+					}
 				},
 				"hatch2": {
-					"rotation": [
-						100,
-						0,
-						0
-					]
+					"rotation": {
+						"0.0": [
+							0,
+							0,
+							0
+						],
+						"0.5": [
+							92.5,
+							0,
+							0
+						]
+					}
 				}
 			}
 		}
