RP/animations/m4a1dd.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.m4a1dd.move": {
			"loop": true,
			"animation_length": 1.04,
			"bones": {
				"bone52": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0": [180, 0, 0]
					}
				},
				"bone53": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone58": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone57": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone60": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone61": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone65": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone66": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone69": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5667": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone70": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone73": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0": [180, 0, 0]
					}
				},
				"bone74": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0": [180, 0, 0]
					}
				},
				"bone78": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone79": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone83": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone84": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone106": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, -360]
					}
				},
				"bone110": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, 360]
					}
				},
				"bone92": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, -360]
					}
				},
				"bone96": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, 360]
					}
				}
			}
		},
		"animation.m4a1dd.body": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -70, 0]
				},
				"deplex_on": {
					"position": [0, -70, 0]
				},
				"duplexdrive": {
					"position": [0, -70, 0]
				}
			}
		}
	}
}

RP/animations/m4a1dd.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.m4a1dd.move": {
			"loop": true,
			"animation_length": 1.04,
			"bones": {
				"bone52": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0": [180, 0, 0]
					}
				},
				"bone53": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone58": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone57": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone60": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone61": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone65": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone66": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone69": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5667": [90, 0, 0],
						"1.0333": [180, 0, 0]
					}
				},
				"bone70": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone73": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0": [180, 0, 0]
					}
				},
				"bone74": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5167": [90, 0, 0],
						"1.0": [180, 0, 0]
					}
				},
				"bone78": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone79": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone83": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone84": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4833": [90, 0, 0],
						"0.9667": [180, 0, 0]
					}
				},
				"bone106": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, -360]
					}
				},
				"bone110": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, 360]
					}
				},
				"bone92": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, -360]
					}
				},
				"bone96": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.9667": [0, 0, 360]
					}
				}
			}
		},
		"animation.m4a1dd.body": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -70, 0]
				}
			}
		}
	}
}

RP/animations/m4a1dd.animation.json (diff)
@@ -148,12 +148,6 @@
 			"bones": {
 				"body": {
 					"position": [0, -70, 0]
-				},
-				"deplex_on": {
-					"position": [0, -70, 0]
-				},
-				"duplexdrive": {
-					"position": [0, -70, 0]
 				}
 			}
 		}
