BP/entities/vehicle/bobsemple.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:bobsemple",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "bobsemple:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:bren77mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 2,
          "time_down_event": {
            "event": "bobsemple:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "bobsemple:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:scale": {
        "value": 1.5
      },
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 6,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player",
          "villager"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": [
          {
            "position": [
              0,
              2.7,
              -0.8
            ]
          },
          {
            "position": [
              0.2,
              1.2,
              -1.2
            ]
          },
          {
            "position": [
              -0.4,
              1.2,
              -1.2
            ]
          },
          {
            "position": [
              0.7,
              1.2,
              -1.2
            ]
          },
          {
            "position": [
              0.7,
              1.2,
              -0.4
            ]
          },
          {
            "position": [
              -0.7,
              1.2,
              -0.4
            ]
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 2,
        "height": 3.5
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 50,
        "max": 50
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "bobsemple:machinegun": {
        "add": {
          "component_groups": [
            "bobsemple:machinegun"
          ]
        }
      },
      "bobsemple:stop_machinegun": {
        "remove": {
          "component_groups": [
            "bobsemple:machinegun"
          ]
        }
      },
      "bobsemple:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "bobsemple:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "bobsemple:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "bobsemple:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/bobsemple.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:bobsemple",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "bobsemple:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:bren77mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 2,
          "time_down_event": {
            "event": "bobsemple:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "bobsemple:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:scale": {
        "value": 1.5
      },
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 6,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player",
          "villager"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": [
          {
            "position": [
              0,
              2.7,
              -0.8
            ]
          },
          {
            "position": [
              0.2,
              1.2,
              -1.2
            ]
          },
          {
            "position": [
              -0.4,
              1.2,
              -1.2
            ]
          },
          {
            "position": [
              0.7,
              1.2,
              -1.2
            ]
          },
          {
            "position": [
              0.7,
              1.2,
              -0.4
            ]
          },
          {
            "position": [
              -0.7,
              1.2,
              -0.4
            ]
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 2,
        "height": 3.5
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 50,
        "max": 50
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "bobsemple:machinegun": {
        "add": {
          "component_groups": [
            "bobsemple:machinegun"
          ]
        }
      },
      "bobsemple:stop_machinegun": {
        "remove": {
          "component_groups": [
            "bobsemple:machinegun"
          ]
        }
      },
      "bobsemple:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "bobsemple:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "bobsemple:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "bobsemple:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/bobsemple.json (diff)
@@ -43,6 +43,11 @@
       }
     },
     "components": {
+      "minecraft:is_chested": {},
+      "minecraft:inventory": {
+        "inventory_size": 25,
+        "container_type": "minecart_chest"
+      },
       "minecraft:interact": {
         "interactions": [
           {
