BP/entities/vehicle/kv11941.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:kv11941",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "become_broken": {
        "minecraft:transformation": {
          "into": "kancolle:kv11941_damaged",
          "transformation_sound": "break",
          "keep_level": true,
          "drop_inventory": true,
          "preserve_equipment": false
        }
      },
      "kv11941:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:dp762mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1.5,
          "time_down_event": {
            "event": "kv11941:stop_machinegun",
            "target": "self"
          }
        }
      },
      "kv11941:shoot": {
        "minecraft:variant": {
          "value": 2
        },
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:zis576mmaphe",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "kv11941:stop_shoot",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:environment_sensor": {
        "triggers": [
          {
            "filters": {
              "test": "has_damage",
              "subject": "self",
              "value": "fatal"
            },
            "event": "become_broken"
          }
        ]
      },
      "minecraft:variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:zis576mmaphe_item"
                  }
                ]
              },
              "target": "self",
              "event": "kv11941:shoot"
            },
            "use_item": true,
            "cooldown": 5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "kv11941:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:scale": {
        "value": 3.2
      },
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 4,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player",
          "villager"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": [
          {
            "position": [
              0,
              0.8,
              -0.1
            ]
          },
          {
            "position": [
              0.2,
              0,
              0.6
            ]
          },
          {
            "position": [
              0,
              0,
              0.6
            ]
          },
          {
            "position": [
              0.1,
              0.4,
              0.1
            ]
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 1.5,
        "height": 1.2
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 150,
        "max": 150
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "become_broken": {
        "add": {
          "component_groups": [
            "become_broken"
          ]
        }
      },
      "kv11941:machinegun": {
        "add": {
          "component_groups": [
            "kv11941:machinegun"
          ]
        }
      },
      "kv11941:stop_machinegun": {
        "remove": {
          "component_groups": [
            "kv11941:machinegun"
          ]
        }
      },
      "kv11941:shoot": {
        "add": {
          "component_groups": [
            "kv11941:shoot"
          ]
        }
      },
      "kv11941:stop_shoot": {
        "remove": {
          "component_groups": [
            "kv11941:shoot"
          ]
        }
      },
      "kv11941:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "kv11941:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "kv11941:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "kv11941:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/kv11941.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:kv11941",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "become_broken": {
        "minecraft:transformation": {
          "into": "kancolle:kv11941_damaged",
          "transformation_sound": "break",
          "keep_level": true,
          "drop_inventory": true,
          "preserve_equipment": false
        }
      },
      "kv11941:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:dp762mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1.5,
          "time_down_event": {
            "event": "kv11941:stop_machinegun",
            "target": "self"
          }
        }
      },
      "kv11941:shoot": {
        "minecraft:variant": {
          "value": 2
        },
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:zis576mmaphe",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "kv11941:stop_shoot",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:environment_sensor": {
        "triggers": [
          {
            "filters": {
              "test": "has_damage",
              "subject": "self",
              "value": "fatal"
            },
            "event": "become_broken"
          }
        ]
      },
      "minecraft:variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:zis576mmaphe_item"
                  }
                ]
              },
              "target": "self",
              "event": "kv11941:shoot"
            },
            "use_item": true,
            "cooldown": 5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "kv11941:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:scale": {
        "value": 3.2
      },
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 4,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player",
          "villager"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": [
          {
            "position": [
              0,
              0.8,
              -0.1
            ]
          },
          {
            "position": [
              0.2,
              0,
              0.6
            ]
          },
          {
            "position": [
              0,
              0,
              0.6
            ]
          },
          {
            "position": [
              0.1,
              0.4,
              0.1
            ]
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 1.5,
        "height": 1.2
      },
      "minecraft:pushable": {
        "filters": {
          "test": "is_family",
          "subject": "other",
          "value": "tank"
        },
        "is_pushable":false,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 150,
        "max": 150
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "become_broken": {
        "add": {
          "component_groups": [
            "become_broken"
          ]
        }
      },
      "kv11941:machinegun": {
        "add": {
          "component_groups": [
            "kv11941:machinegun"
          ]
        }
      },
      "kv11941:stop_machinegun": {
        "remove": {
          "component_groups": [
            "kv11941:machinegun"
          ]
        }
      },
      "kv11941:shoot": {
        "add": {
          "component_groups": [
            "kv11941:shoot"
          ]
        }
      },
      "kv11941:stop_shoot": {
        "remove": {
          "component_groups": [
            "kv11941:shoot"
          ]
        }
      },
      "kv11941:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "kv11941:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "kv11941:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "kv11941:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/kv11941.json (diff)
@@ -211,7 +211,12 @@
         "height": 1.2
       },
       "minecraft:pushable": {
-        "is_pushable": true,
+        "filters": {
+          "test": "is_family",
+          "subject": "other",
+          "value": "tank"
+        },
+        "is_pushable":false,
         "is_pushable_by_piston": true
       },
       "minecraft:type_family": {
