BP/entities/vehicle/nbw41.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "weapon:nbw41",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "scripts": {
        "animate": [
          "mechanic",
          "mechanic2",
          "delay"
        ]
      },
      "animations": {
        "mechanic": "controller.animation.nbw41_mechanic",
        "mechanic2": "controller.animation.nbw41_mechanic2",
        "delay": "animation.nbw41.delay"
      }
    },
    "component_groups": {
      "minecraft:sspawns": {
        "minecraft:spawn_entity": {
          "entities": {
            "single_use": true,
            "spawn_entity": "weapon:rocket32cm",
            "num_to_spawn": 1,
            "min_wait_time": 0,
            "max_wait_time": 0
          }
        }
      },
      "ignite": {
        "minecraft:mark_variant": {
          "value": 5
        },
        "minecraft:timer": {
          "looping": false,
          "time": 5,
          "time_down_event": {
            "event": "launch",
            "target": "self"
          }
        }
      },
      "default": {
        "minecraft:mark_variant": {
          "value": 0
        }
      },
      "set1": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "set2": {
        "minecraft:mark_variant": {
          "value": 2
        }
      },
      "set3": {
        "minecraft:mark_variant": {
          "value": 3
        }
      },
      "set4": {
        "minecraft:mark_variant": {
          "value": 4
        }
      }
    },
    "components": {
      "minecraft:movement.basic": {},
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 0
                  }
                ]
              },
              "target": "self",
              "event": "set1"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 1
                  }
                ]
              },
              "target": "self",
              "event": "set2"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 2
                  }
                ]
              },
              "target": "self",
              "event": "set3"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 3
                  }
                ]
              },
              "target": "self",
              "event": "set4"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "flint_and_steel"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 4
                  }
                ]
              },
              "target": "self",
              "event": "ignite"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.fire",
            "spawn_entities": "weapon:rocket32cm"
          }
        ]
      },
      "minecraft:scale": {
        "value": 0.1
      },
      "minecraft:collision_box": {
        "width": 5,
        "height": 2
      },
      "minecraft:type_family": {
        "family": [
          "mortar"
        ]
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:knockback_resistance": {
        "value": 1.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/nbw41.json"
      },
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "minecraft:sspawns": {
        "remove": {
          "component_groups": [
            "minecraft:sspawns"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sspawns"
          ]
        }
      },
      "set1": {
        "add": {
          "component_groups": [
            "set1"
          ]
        }
      },
      "set2": {
        "add": {
          "component_groups": [
            "set2"
          ]
        }
      },
      "set3": {
        "add": {
          "component_groups": [
            "set3"
          ]
        }
      },
      "set4": {
        "add": {
          "component_groups": [
            "set4"
          ]
        }
      },
      "launch": {
        "remove": {
          "component_groups": [
            "set1",
            "set2",
            "set3",
            "set4",
            "ignite",
            "minecraft:sspawns"
          ]
        },
        "add": {
          "component_groups": [
            "default"
          ]
        }
      },
      "ignite": {
        "add": {
          "component_groups": [
            "ignite"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": [
            "default"
          ]
        }
      }
    }
  }
}

BP/entities/vehicle/nbw41.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:nbw41",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "scripts": {
        "animate": [
          "mechanic",
          "mechanic2",
          "delay"
        ]
      },
      "animations": {
        "mechanic": "controller.animation.nbw41_mechanic",
        "mechanic2": "controller.animation.nbw41_mechanic2",
        "delay": "animation.nbw41.delay"
      }
    },
    "component_groups": {
      "minecraft:sspawns": {
        "minecraft:spawn_entity": {
          "entities": {
            "single_use": true,
            "spawn_entity": "kancolle:rocket32cm",
            "num_to_spawn": 1,
            "min_wait_time": 0,
            "max_wait_time": 0
          }
        }
      },
      "ignite": {
        "minecraft:mark_variant": {
          "value": 5
        },
        "minecraft:timer": {
          "looping": false,
          "time": 5,
          "time_down_event": {
            "event": "launch",
            "target": "self"
          }
        }
      },
      "default": {
        "minecraft:mark_variant": {
          "value": 0
        }
      },
      "set1": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "set2": {
        "minecraft:mark_variant": {
          "value": 2
        }
      },
      "set3": {
        "minecraft:mark_variant": {
          "value": 3
        }
      },
      "set4": {
        "minecraft:mark_variant": {
          "value": 4
        }
      }
    },
    "components": {
      "minecraft:movement.basic": {},
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 0
                  }
                ]
              },
              "target": "self",
              "event": "set1"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 1
                  }
                ]
              },
              "target": "self",
              "event": "set2"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 2
                  }
                ]
              },
              "target": "self",
              "event": "set3"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:rocket32cm_item"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 3
                  }
                ]
              },
              "target": "self",
              "event": "set4"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.set"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "flint_and_steel"
                  },
                  {
                    "test": "is_mark_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 4
                  }
                ]
              },
              "target": "self",
              "event": "ignite"
            },
            "use_item": false,
            "interact_text": "action.interact.nbw41.fire",
            "spawn_entities": "kancolle:rocket32cm"
          }
        ]
      },
      "minecraft:scale": {
        "value": 0.1
      },
      "minecraft:collision_box": {
        "width": 5,
        "height": 2
      },
      "minecraft:type_family": {
        "family": [
          "mortar"
        ]
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:knockback_resistance": {
        "value": 1.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/nbw41.json"
      },
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "minecraft:sspawns": {
        "remove": {
          "component_groups": [
            "minecraft:sspawns"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sspawns"
          ]
        }
      },
      "set1": {
        "add": {
          "component_groups": [
            "set1"
          ]
        }
      },
      "set2": {
        "add": {
          "component_groups": [
            "set2"
          ]
        }
      },
      "set3": {
        "add": {
          "component_groups": [
            "set3"
          ]
        }
      },
      "set4": {
        "add": {
          "component_groups": [
            "set4"
          ]
        }
      },
      "launch": {
        "remove": {
          "component_groups": [
            "set1",
            "set2",
            "set3",
            "set4",
            "ignite",
            "minecraft:sspawns"
          ]
        },
        "add": {
          "component_groups": [
            "default"
          ]
        }
      },
      "ignite": {
        "add": {
          "component_groups": [
            "ignite"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": [
            "default"
          ]
        }
      }
    }
  }
}

BP/entities/vehicle/nbw41.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "weapon:nbw41",
+      "identifier": "kancolle:nbw41",
       "is_spawnable": true,
       "is_summonable": true,
       "is_experimental": false,
@@ -24,7 +24,7 @@
         "minecraft:spawn_entity": {
           "entities": {
             "single_use": true,
-            "spawn_entity": "weapon:rocket32cm",
+            "spawn_entity": "kancolle:rocket32cm",
             "num_to_spawn": 1,
             "min_wait_time": 0,
             "max_wait_time": 0
@@ -87,7 +87,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:rocket32cm_item"
+                    "value": "kancolle:rocket32cm_item"
                   },
                   {
                     "test": "is_mark_variant",
@@ -112,7 +112,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:rocket32cm_item"
+                    "value": "kancolle:rocket32cm_item"
                   },
                   {
                     "test": "is_mark_variant",
@@ -137,7 +137,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:rocket32cm_item"
+                    "value": "kancolle:rocket32cm_item"
                   },
                   {
                     "test": "is_mark_variant",
@@ -162,7 +162,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:rocket32cm_item"
+                    "value": "kancolle:rocket32cm_item"
                   },
                   {
                     "test": "is_mark_variant",
@@ -202,7 +202,7 @@
             },
             "use_item": false,
             "interact_text": "action.interact.nbw41.fire",
-            "spawn_entities": "weapon:rocket32cm"
+            "spawn_entities": "kancolle:rocket32cm"
           }
         ]
       },
