BP/entities/vehicle/panzeriv.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:panzeriv",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "panzeriv:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:pzgrpatr40kwk40",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "panzeriv:stop_shoot",
            "target": "self"
          }
        }
      },
      "panzeriv:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:mg34"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.5,
          "time_down_event": {
            "event": "panzeriv:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:pzgrpatr40kwk40_item"
                  }
                ]
              },
              "target": "self",
              "event": "panzeriv:shoot"
            },
            "use_item": true,
            "cooldown": 5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "panzeriv:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:mark_variant": {
        "value": 0
      },
      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:movement.basic": {},
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 1,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player"
        ],
        "interact_text": "action.interact.panzeriv.get_on",
        "seats": {
          "position": [
            0,
            2.9,
            -1.2
          ]
        }
      },
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:collision_box": {
        "width": 3.2,
        "height": 4.2
      },
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 120,
        "max": 120
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "panzeriv:shoot": {
        "add": {
          "component_groups": [
            "panzeriv:shoot"
          ]
        }
      },
      "panzeriv:stop_shoot": {
        "remove": {
          "component_groups": [
            "panzeriv:shoot"
          ]
        }
      },
      "panzeriv:machinegun": {
        "add": {
          "component_groups": [
            "panzeriv:machinegun"
          ]
        }
      },
      "panzeriv:stop_machinegun": {
        "remove": {
          "component_groups": [
            "panzeriv:machinegun"
          ]
        }
      },
      "panzeriv:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "panzeriv:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "panzeriv:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "panzeriv:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/panzeriv.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:panzeriv",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "panzeriv:makebrown": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "panzeriv:makeyellow": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "panzeriv:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:pzgrpatr40kwk40",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "panzeriv:stop_shoot",
            "target": "self"
          }
        }
      },
      "panzeriv:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:mg34"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.5,
          "time_down_event": {
            "event": "panzeriv:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:pzgrpatr40kwk40_item"
                  }
                ]
              },
              "target": "self",
              "event": "panzeriv:shoot"
            },
            "use_item": true,
            "cooldown": 5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "panzeriv:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:mark_variant": {
        "value": 0
      },
      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:movement.basic": {},
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 1,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player"
        ],
        "interact_text": "action.interact.panzeriv.get_on",
        "seats": {
          "position": [
            0,
            2.9,
            -1.2
          ]
        }
      },
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:collision_box": {
        "width": 3.2,
        "height": 4.2
      },
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 120,
        "max": 120
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [
                    "panzeriv:makebrown"
                  ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [
                    "panzeriv:makeyellow"
                  ]
                }
              }
            ]
          }
        ]
      },
      "panzeriv:shoot": {
        "add": {
          "component_groups": [
            "panzeriv:shoot"
          ]
        }
      },
      "panzeriv:stop_shoot": {
        "remove": {
          "component_groups": [
            "panzeriv:shoot"
          ]
        }
      },
      "panzeriv:machinegun": {
        "add": {
          "component_groups": [
            "panzeriv:machinegun"
          ]
        }
      },
      "panzeriv:stop_machinegun": {
        "remove": {
          "component_groups": [
            "panzeriv:machinegun"
          ]
        }
      },
      "panzeriv:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "panzeriv:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "panzeriv:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "panzeriv:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/panzeriv.json (diff)
@@ -24,6 +24,16 @@
       }
     },
     "component_groups": {
+      "panzeriv:makebrown": {
+        "minecraft:variant": {
+          "value": 0
+        }
+      },
+      "panzeriv:makeyellow": {
+        "minecraft:variant": {
+          "value": 1
+        }
+      },
       "panzeriv:shoot": {
         "minecraft:spawn_entity": {
           "entities": {
@@ -196,6 +206,30 @@
       "minecraft:persistent": {}
     },
     "events": {
+      "minecraft:entity_spawned": {
+        "sequence": [
+          {
+            "randomize": [
+              {
+                "weight": 1,
+                "add": {
+                  "component_groups": [
+                    "panzeriv:makebrown"
+                  ]
+                }
+              },
+              {
+                "weight": 1,
+                "add": {
+                  "component_groups": [
+                    "panzeriv:makeyellow"
+                  ]
+                }
+              }
+            ]
+          }
+        ]
+      },
       "panzeriv:shoot": {
         "add": {
           "component_groups": [
