BP/entities/vehicle/s35.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "tank:s35",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      },
      "animations": {
        "mechanic": "controller.animation.s35_mechanic"
      },
      "scripts": {
        "animate": [
          "mechanic"
        ]
      }
    },
    "component_groups": {
      "s35:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:qf47apcbc",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "s35:stop_shoot",
            "target": "self"
          }
        }
      },
      "s35:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:macmle193175mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.4,
          "time_down_event": {
            "event": "s35:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:qf47apcbc"
                  }
                ]
              },
              "target": "self",
              "event": "s35:shoot"
            },
            "use_item": true,
            "cooldown":5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "s35:machinegun"
            },
            "use_item": true,
            "cooldown":1,
            "interact_text": "action.interact.tank.firem"
            
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:mark_variant": {
        "value": 0
      },
      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:movement.basic": {},
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 1,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": {
          "position": [
            -0.6,
            2.1,
            -0.3
          ]
        }
      },
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:collision_box": {
        "width": 2,
        "height": 3.5
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 100,
        "max": 100
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "s35:shoot": {
        "add": {
          "component_groups": [
            "s35:shoot"
          ]
        }
      },
      "s35:stop_shoot": {
        "remove": {
          "component_groups": [
            "s35:shoot"
          ]
        }
      },
      "s35:machinegun": {
        "add": {
          "component_groups": [
            "s35:machinegun"
          ]
        }
      },
      "s35:stop_machinegun": {
        "remove": {
          "component_groups": [
            "s35:machinegun"
          ]
        }
      },
      "s35:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "s35:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "s35:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "s35:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/s35.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "tank:s35",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "s35:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:qf47apcbc",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "s35:stop_shoot",
            "target": "self"
          }
        }
      },
      "s35:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:macmle193175mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.4,
          "time_down_event": {
            "event": "s35:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:qf47apcbc"
                  }
                ]
              },
              "target": "self",
              "event": "s35:shoot"
            },
            "use_item": true,
            "cooldown":5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "s35:machinegun"
            },
            "use_item": true,
            "cooldown":1,
            "interact_text": "action.interact.tank.firem"
            
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:mark_variant": {
        "value": 0
      },
      "minecraft:movement": {
        "value": 0.15
      },
      "minecraft:movement.basic": {},
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 1,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": {
          "position": [
            -0.6,
            2.1,
            -0.3
          ]
        }
      },
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:collision_box": {
        "width": 2,
        "height": 3.5
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 100,
        "max": 100
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "s35:shoot": {
        "add": {
          "component_groups": [
            "s35:shoot"
          ]
        }
      },
      "s35:stop_shoot": {
        "remove": {
          "component_groups": [
            "s35:shoot"
          ]
        }
      },
      "s35:machinegun": {
        "add": {
          "component_groups": [
            "s35:machinegun"
          ]
        }
      },
      "s35:stop_machinegun": {
        "remove": {
          "component_groups": [
            "s35:machinegun"
          ]
        }
      },
      "s35:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "s35:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "s35:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "s35:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/s35.json (diff)
@@ -21,14 +21,6 @@
           ],
           "client_sync": true
         }
-      },
-      "animations": {
-        "mechanic": "controller.animation.s35_mechanic"
-      },
-      "scripts": {
-        "animate": [
-          "mechanic"
-        ]
       }
     },
     "component_groups": {
