BP/entities/vehicle/sandbag.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "weapon:sandbag",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "events": {},

    "components": {
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "player"
                  },
                  {
                    "test": "has_equipment",
                    "domain": "hand",
                    "subject": "other",
                    "value": "sand"
                  }
                ]
              }
            },
            "spawn_entities": "weapon:sandbag",
            "use_item": true,
            "interact_text": "action.interact.sandbag.stack"
          }
        ]
      },
      "minecraft:friction_modifier": {
        "value": 0.1
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:is_stackable": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 0.3
      },
      "minecraft:type_family": {
        "family": ["sandbag"]
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/sandbag.json"
      },
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/entities/vehicle/sandbag.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "weapon:sandbag",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "components": {
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "player"
                  },
                  {
                    "test": "has_equipment",
                    "domain": "hand",
                    "subject": "other",
                    "value": "sand"
                  }
                ]
              }
            },
            "spawn_entities": "weapon:sandbag",
            "use_item": true,
            "interact_text": "action.interact.sandbag.stack"
          }
        ]
      },
      "minecraft:friction_modifier": {
        "value": 0.1
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:is_stackable": {},
      "minecraft:scale": {
        "value": 1
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 0.3
      },
      "minecraft:type_family": {
        "family": [
          "sandbag"
        ]
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/sandbag.json"
      },
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/entities/vehicle/sandbag.json (diff)
@@ -7,9 +7,6 @@
       "is_summonable": true,
       "is_experimental": false
     },
-
-    "events": {},
-
     "components": {
       "minecraft:interact": {
         "interactions": [
@@ -53,7 +50,9 @@
         "height": 0.3
       },
       "minecraft:type_family": {
-        "family": ["sandbag"]
+        "family": [
+          "sandbag"
+        ]
       },
       "minecraft:health": {
         "value": 20,
