BP/entities/vehicle/sdkfz251.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "vehicle:sdkfz251",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "sdkfz251:open_doors": {
        "minecraft:variant": {
          "value": 2
        }
      },
      "sdkfz251:close_doors": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "sdkfz251:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:mg42"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1,
          "time_down_event": {
            "event": "sdkfz251:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:wrench"
                  },
                  {
                    "test": "is_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 1
                  }
                ]
              },
              "event": "sdkfz251:open_doors",
              "target": "self"
            },
            "interact_text": "action.interact.sdkfz251.open_doors"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:wrench"
                  },
                  {
                    "test": "is_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 2
                  }
                ]
              },
              "event": "sdkfz251:close_doors",
              "target": "self"
            },
            "interact_text": "action.interact.sdkfz251.close_doors"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "newitem:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "sdkfz251:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:scale": {
        "value": 0.8
      },
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 12,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player",
          "villager"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": [
          {
            "position": [
              0,
              2.8,
              0.4
            ]
          },
          {
            "position": [
              0.4,
              1.3,
              1.7
            ]
          },
          {
            "position": [
              -0.4,
              1.3,
              1.7
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -0.2
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -0.2
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -0.9
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -0.9
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -2.1
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -2.1
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -3
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -3
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -3.8
            ]
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 3,
        "height": 4.5
      },
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 27,
        "container_type": "horse"
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "kanmusu",
          "vehicle"
        ]
      },
      "minecraft:health": {
        "value": 80,
        "max": 80
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "sdkfz251:open_doors": {
        "add": {
          "component_groups": [
            "sdkfz251:open_doors"
          ]
        }
      },
      "sdkfz251:close_doors": {
        "add": {
          "component_groups": [
            "sdkfz251:close_doors"
          ]
        }
      },
      "sdkfz251:machinegun": {
        "add": {
          "component_groups": [
            "sdkfz251:machinegun"
          ]
        }
      },
      "sdkfz251:stop_machinegun": {
        "remove": {
          "component_groups": [
            "sdkfz251:machinegun"
          ]
        }
      }
    }
  }
}

BP/entities/vehicle/sdkfz251.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:sdkfz251",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "sdkfz251:open_doors": {
        "minecraft:variant": {
          "value": 2
        }
      },
      "sdkfz251:close_doors": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "sdkfz251:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:mg42"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1,
          "time_down_event": {
            "event": "sdkfz251:stop_machinegun",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:variant": {
        "value": 1
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:wrench_item"
                  },
                  {
                    "test": "is_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 1
                  }
                ]
              },
              "event": "sdkfz251:open_doors",
              "target": "self"
            },
            "interact_text": "action.interact.sdkfz251.open_doors"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:wrench_item"
                  },
                  {
                    "test": "is_variant",
                    "subject": "self",
                    "operator": "equals",
                    "value": 2
                  }
                ]
              },
              "event": "sdkfz251:close_doors",
              "target": "self"
            },
            "interact_text": "action.interact.sdkfz251.close_doors"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "sdkfz251:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:scale": {
        "value": 0.8
      },
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 12,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player",
          "villager"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": [
          {
            "position": [
              0,
              2.8,
              0.4
            ]
          },
          {
            "position": [
              0.4,
              1.3,
              1.7
            ]
          },
          {
            "position": [
              -0.4,
              1.3,
              1.7
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -0.2
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -0.2
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -0.9
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -0.9
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -2.1
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -2.1
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -3
            ]
          },
          {
            "position": [
              -0.3,
              1.3,
              -3
            ]
          },
          {
            "position": [
              0.3,
              1.3,
              -3.8
            ]
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 3,
        "height": 4.5
      },
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 27,
        "container_type": "horse"
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "kanmusu",
          "vehicle"
        ]
      },
      "minecraft:health": {
        "value": 80,
        "max": 80
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "sdkfz251:open_doors": {
        "add": {
          "component_groups": [
            "sdkfz251:open_doors"
          ]
        }
      },
      "sdkfz251:close_doors": {
        "add": {
          "component_groups": [
            "sdkfz251:close_doors"
          ]
        }
      },
      "sdkfz251:machinegun": {
        "add": {
          "component_groups": [
            "sdkfz251:machinegun"
          ]
        }
      },
      "sdkfz251:stop_machinegun": {
        "remove": {
          "component_groups": [
            "sdkfz251:machinegun"
          ]
        }
      }
    }
  }
}

BP/entities/vehicle/sdkfz251.json (diff)
@@ -2,7 +2,7 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "vehicle:sdkfz251",
+      "identifier": "kancolle:sdkfz251",
       "is_spawnable": true,
       "is_summonable": true,
       "is_experimental": false
@@ -23,7 +23,7 @@
           "entities": {
             "min_wait_time": 0.1,
             "max_wait_time": 0.1,
-            "spawn_entity": "newmob:mg42"
+            "spawn_entity": "kancolle:mg42"
           }
         },
         "minecraft:timer": {
@@ -51,7 +51,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:wrench"
+                    "value": "kancolle:wrench_item"
                   },
                   {
                     "test": "is_variant",
@@ -75,7 +75,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:wrench"
+                    "value": "kancolle:wrench_item"
                   },
                   {
                     "test": "is_variant",
@@ -105,7 +105,7 @@
                     "subject": "other",
                     "domain": "hand",
                     "operator": "equals",
-                    "value": "newitem:bullet_belt"
+                    "value": "kancolle:bullet_belt"
                   }
                 ]
               },
