BP/entities/vehicle/t3485.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:t3485",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "t3485:makewhite": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "t3485:makenormal": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "t3485:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:dp762mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1,
          "time_down_event": {
            "event": "t3485:stop_machinegun",
            "target": "self"
          }
        }
      },
      "t3485:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:ziss53ap",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "t3485:stop_shoot",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:ziss53ap_item"
                  }
                ]
              },
              "target": "self",
              "event": "t3485:shoot"
            },
            "use_item": true,
            "cooldown": 5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "t3485:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:movement.basic": {},
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 1,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": {
          "position": [
            0.6,
            3.8,
            -1.4
          ]
        }
      },
      "minecraft:scale": {
        "value": 0.8
      },
      "minecraft:collision_box": {
        "width": 4,
        "height": 5.5
      },
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 140,
        "max": 140
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "t3485:machinegun": {
        "add": {
          "component_groups": [
            "t3485:machinegun"
          ]
        }
      },
      "t3485:stop_machinegun": {
        "remove": {
          "component_groups": [
            "t3485:machinegun"
          ]
        }
      },
      "t3485:shoot": {
        "add": {
          "component_groups": [
            "t3485:shoot"
          ]
        }
      },
      "t3485:stop_shoot": {
        "remove": {
          "component_groups": [
            "t3485:shoot"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [
                    "t3485:makewhite"
                  ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [
                    "t3485:makenormal"
                  ]
                }
              }
            ]
          }
        ]
      },
      "t3485:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "t3485:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "t3485:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "t3485:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/t3485.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:t3485",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "properties": {
        "property:display_decal": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        },
        "property:open_hatch": {
          "values": [
            false,
            true
          ],
          "client_sync": true
        }
      }
    },
    "component_groups": {
      "t3485:makewhite": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "t3485:makegreen": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "t3485:machinegun": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:dp762mm"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1,
          "time_down_event": {
            "event": "t3485:stop_machinegun",
            "target": "self"
          }
        }
      },
      "t3485:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "kancolle:ziss53ap",
            "single_use": true
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.01,
          "time_down_event": {
            "event": "t3485:stop_shoot",
            "target": "self"
          }
        }
      }
    },
    "components": {
      "minecraft:is_chested": {},
      "minecraft:inventory": {
        "inventory_size": 25,
        "container_type": "minecart_chest"
      },
      "minecraft:interact": {
        "interactions": [
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:ziss53ap_item"
                  }
                ]
              },
              "target": "self",
              "event": "t3485:shoot"
            },
            "use_item": true,
            "cooldown": 5,
            "interact_text": "action.interact.tank.fire"
          },
          {
            "on_interact": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_riding",
                    "subject": "other",
                    "operator": "equals",
                    "value": true
                  },
                  {
                    "test": "has_equipment",
                    "subject": "other",
                    "domain": "hand",
                    "operator": "equals",
                    "value": "kancolle:bullet_belt"
                  }
                ]
              },
              "target": "self",
              "event": "t3485:machinegun"
            },
            "use_item": true,
            "cooldown": 1,
            "interact_text": "action.interact.tank.firem"
          }
        ]
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "iron_block",
            "heal_amount": 20
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:movement.basic": {},
      "minecraft:input_ground_controlled": {},
      "minecraft:behavior.controlled_by_player": {},
      "minecraft:rideable": {
        "seat_count": 1,
        "rider_can_interact": true,
        "crouching_skip_interact": true,
        "family_types": [
          "player"
        ],
        "interact_text": "action.interact.tank.get_on",
        "seats": {
          "position": [
            0.6,
            3.8,
            -1.4
          ]
        }
      },
      "minecraft:scale": {
        "value": 0.8
      },
      "minecraft:collision_box": {
        "width": 4,
        "height": 5.5
      },
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      },
      "minecraft:type_family": {
        "family": [
          "tank",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 140,
        "max": 140
      },
      "minecraft:knockback_resistance": {
        "value": 2.0
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 14.0,
        "hard_distance": 1.0,
        "max_distance": 20.0
      },
      "minecraft:balloonable": {},
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    },
    "events": {
      "t3485:machinegun": {
        "add": {
          "component_groups": [
            "t3485:machinegun"
          ]
        }
      },
      "t3485:stop_machinegun": {
        "remove": {
          "component_groups": [
            "t3485:machinegun"
          ]
        }
      },
      "t3485:shoot": {
        "add": {
          "component_groups": [
            "t3485:shoot"
          ]
        }
      },
      "t3485:stop_shoot": {
        "remove": {
          "component_groups": [
            "t3485:shoot"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [
                    "t3485:makewhite"
                  ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [
                    "t3485:makegreen"
                  ]
                }
              }
            ]
          }
        ]
      },
      "t3485:open_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": true
        }
      },
      "t3485:close_hatch": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove open_hatch"
          ]
        },
        "set_actor_property": {
          "property:open_hatch": false
        }
      },
      "t3485:show_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s add display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": true
        }
      },
      "t3485:hide_decal": {
        "run_command": {
          "command": [
            "execute @s ~ ~ ~ tag @s remove display_decal"
          ]
        },
        "set_actor_property": {
          "property:display_decal": false
        }
      }
    }
  }
}

BP/entities/vehicle/t3485.json (diff)
@@ -29,7 +29,7 @@
           "value": 0
         }
       },
-      "t3485:makenormal": {
+      "t3485:makegreen": {
         "minecraft:variant": {
           "value": 1
         }
@@ -247,7 +247,7 @@
                 "weight": 1,
                 "add": {
                   "component_groups": [
-                    "t3485:makenormal"
+                    "t3485:makegreen"
                   ]
                 }
               }
