BP/animation_controllers/bf109g6.json (before)
{
  "format_version": "1.10.0",
  "animation_controllers": {
    "controller.animation.bf109g6_mechanic": {
      "states": {
        "default": {
          "transitions": [
            {
              "working": "query.has_rider"
            },
            {
              "remove": "!query.has_rider"
            }
          ]
        },
        "remove": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": [
            "/execute @s ~ ~ ~ tag @s remove flying"
          ]
        },
        "working": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": [
            "/execute @s ~ ~ ~ tag @s add flying",
            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 8 true",
            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 7 true",
            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 0 true",
            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
            "/execute @p ~ ~ ~ playsound bf109g6.engine @s ~ ~ ~ 0.1 1 0.1"
          ]
        }
      }
    }
  }
}

BP/animation_controllers/bf109g6.json (after)
{
  "format_version": "1.10.0",
  "animation_controllers": {
    "controller.animation.bf109g6_mechanic": {
      "states": {
        "default": {
          "transitions": [
            {
              "working": "query.has_rider"
            },
            {
              "remove": "!query.has_rider"
            }
          ]
        },
        "remove": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": [
            "/execute @s ~ ~ ~ tag @s remove flying"
          ]
        },
        "working": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": [
            "/execute @s ~ ~ ~ tag @s add flying",
            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 8 true",
            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 7 true",
            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 0 true",
            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
            "/execute @p ~ ~ ~ playsound bf109g6.engine @s ~ ~ ~ 0.1 1 0.1"
          ]
        }
      }
    }
  }
}

BP/animation_controllers/bf109g6.json (diff)
@@ -31,11 +31,11 @@
           ],
           "on_entry": [
             "/execute @s ~ ~ ~ tag @s add flying",
-            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 8 true",
-            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 7 true",
-            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 0 true",
-            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
-            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=aircraft:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
+            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 8 true",
+            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 7 true",
+            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s levitation 1 0 true",
+            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
+            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=kancolle:bf109g6,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
             "/execute @p ~ ~ ~ playsound bf109g6.engine @s ~ ~ ~ 0.1 1 0.1"
           ]
         }
