BP/animation_controllers/me163b.animation_controllers.json (before)
{
  "format_version": "1.10.0",
  "animation_controllers": {
    "controller.animation.me163b_mechanic": {
      "states": {
        "default": {
          "transitions": [
            {
              "working": "query.has_rider"
            },
            {
              "remove": "!query.has_rider"
            }
          ]
        },
        "remove": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": ["/execute @s ~ ~ ~ tag @s remove flying"]
        },
        "working": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": [
            "/execute @s ~ ~ ~ tag @s add flying",
            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s levitation 1 10 true",
            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s levitation 1 9 true",
            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s levitation 1 0 true",
            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
            "/execute @p ~ ~ ~ playsound me163b.engine @s ~ ~ ~ 1 1 1"
          ]
        }
      }
    }
  }
}

BP/animation_controllers/me163b.animation_controllers.json (after)
{
  "format_version": "1.10.0",
  "animation_controllers": {
    "controller.animation.me163b_mechanic": {
      "states": {
        "default": {
          "transitions": [
            {
              "working": "query.has_rider"
            },
            {
              "remove": "!query.has_rider"
            }
          ]
        },
        "remove": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": ["/execute @s ~ ~ ~ tag @s remove flying"]
        },
        "working": {
          "transitions": [
            {
              "default": "1.0"
            }
          ],
          "on_entry": [
            "/execute @s ~ ~ ~ tag @s add flying",
            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s levitation 1 10 true",
            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s levitation 1 9 true",
            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s levitation 1 0 true",
            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
            "/execute @p ~ ~ ~ playsound me163b.engine @s ~ ~ ~ 1 1 1"
          ]
        }
      }
    }
  }
}

BP/animation_controllers/me163b.animation_controllers.json (diff)
@@ -29,11 +29,11 @@
           ],
           "on_entry": [
             "/execute @s ~ ~ ~ tag @s add flying",
-            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s levitation 1 10 true",
-            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s levitation 1 9 true",
-            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s levitation 1 0 true",
-            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
-            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=aircraft:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
+            "/execute @p[rx=-36,rxm=-72] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s levitation 1 10 true",
+            "/execute @p[rx=-18,rxm=-36] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s levitation 1 9 true",
+            "/execute @p[rx=20,rxm=-18] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s levitation 1 0 true",
+            "/execute @p[rx=45,rxm=20] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 2 true",
+            "/execute @p[rx=75,rxm=45] ~ ~ ~ execute @e[tag=flying,type=kancolle:me163b,c=1] ~ ~ ~ effect @s slow_falling 1 1 true",
             "/execute @p ~ ~ ~ playsound me163b.engine @s ~ ~ ~ 1 1 1"
           ]
         }
