BP/entities/aircraft/f4u1d.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "aircraft:f4u1d",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "mechanic": "controller.animation.f4u1d_mechanic"
      },
      "scripts": {
        "animate": [
          "mechanic"
        ]
      }
    },
    "events": {
      "f4u1d:shoot": {
        "add": {
          "component_groups": [
            "f4u1d:shoot"
          ]
        }
      },
      "f4u1d:stop_shoot": {
        "remove": {
          "component_groups": [
            "f4u1d:shoot"
          ]
        }
      },
      "f4u1d:shoothvar": {
        "add": {
          "component_groups": [
            "f4u1d:shoothvar"
          ]
        }
      },
      "f4u1d:stop_shoothvar": {
        "remove": {
          "component_groups": [
            "f4u1d:shoothvar"
          ]
        }
      },
      "f4u1d:dropbomb": {
        "add": {
          "component_groups": [
            "f4u1d:dropbomb"
          ]
        }
      },
      "f4u1d:stop_dropbomb": {
        "remove": {
          "component_groups": [
            "f4u1d:dropbomb"
          ]
        }
      },
      "minecraft:entity_born": {
        "add": {
          "component_groups": [
            "kanmusu_spawned"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": [
            "player_spawned"
          ]
        }
      },
      "disappear": {
        "add": {
          "component_groups": [
            "disappear"
          ]
        }
      }
    },
    "component_groups": {
      "f4u1d:dropbomb": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "minecraft:tnt"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.15,
          "time_down_event": {
            "event": "f4u1d:stop_dropbomb",
            "target": "self"
          }
        }
      },
      "f4u1d:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:bullet_aircraft"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1,
          "time_down_event": {
            "event": "f4u1d:stop_shoot",
            "target": "self"
          }
        }
      },
      "f4u1d:shoothvar": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:hvar"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.04,
          "time_down_event": {
            "event": "f4u1d:stop_shoothvar",
            "target": "self"
          }
        }
      },
      "disappear": {
        "minecraft:despawn": {}
      },
      "player_spawned": {
        "minecraft:interact": {
          "interactions": [
            {
              "on_interact": {
                "filters": {
                  "all_of": [
                    {
                      "test": "is_riding",
                      "subject": "other",
                      "operator": "equals",
                      "value": true
                    },
                    {
                      "test": "has_equipment",
                      "subject": "other",
                      "domain": "hand",
                      "operator": "equals",
                      "value": "newitem:127cmbelt"
                    }
                  ]
                },
                "target": "self",
                "event": "f4u1d:shoot"
              },
              "use_item": false,
              "interact_text": "action.interact.f4u1d.fire"
            },
            {
              "on_interact": {
                "filters": {
                  "all_of": [
                    {
                      "test": "is_riding",
                      "subject": "other",
                      "operator": "equals",
                      "value": true
                    },
                    {
                      "test": "has_equipment",
                      "subject": "other",
                      "domain": "hand",
                      "operator": "equals",
                      "value": "newitem:bomb"
                    }
                  ]
                },
                "target": "self",
                "event": "f4u1d:dropbomb"
              },
              "use_item": false,
              "interact_text": "action.interact.f4u1d.drop"
            },
            {
              "on_interact": {
                "filters": {
                  "all_of": [
                    {
                      "test": "is_riding",
                      "subject": "other",
                      "operator": "equals",
                      "value": true
                    },
                    {
                      "test": "has_equipment",
                      "subject": "other",
                      "domain": "hand",
                      "operator": "equals",
                      "value": "newitem:hvar"
                    }
                  ]
                },
                "target": "self",
                "event": "f4u1d:shoothvar"
              },
              "use_item": false,
              "interact_text": "action.interact.f4u1d.fire_hvar"
            }
          ]
        },
        "minecraft:pushable": {
          "is_pushable": true,
          "is_pushable_by_piston": true
        },
        "minecraft:healable": {
          "items": [
            {
              "item": "leather",
              "heal_amount": 5
            }
          ]
        },
        "minecraft:is_tamed": {},
        "minecraft:sittable": {},
        "minecraft:behavior.stay_while_sitting": {
          "priority": 3
        },
        "minecraft:movement": {
          "value": 3
        },
        "minecraft:movement.basic": {},
        "minecraft:input_ground_controlled": {},
        "minecraft:behavior.controlled_by_player": {},
        "minecraft:rideable": {
          "seat_count": 1,
          "rider_can_interact": true,
          "crouching_skip_interact": true,
          "family_types": [
            "player"
          ],
          "interact_text": "action.interact.f4u1d.get_on",
          "seats": {
            "position": [
              0,
              3.8,
              0.2
            ]
          }
        },
        "minecraft:scale": {
          "value": 0.6
        },
        "minecraft:collision_box": {
          "width": 4,
          "height": 6
        }
      }
    },
    "components": {
      "minecraft:type_family": {
        "family": [
          "fighter",
          "aircraft",
          "bomber",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 60,
        "max": 60
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/f4u1d.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/entities/aircraft/f4u1d.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "aircraft:f4u1d",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "mechanic": "controller.animation.f4u1d_mechanic"
      },
      "scripts": {
        "animate": [
          "mechanic"
        ]
      }
    },
    "events": {
      "f4u1d:shoot": {
        "add": {
          "component_groups": [
            "f4u1d:shoot"
          ]
        }
      },
      "f4u1d:stop_shoot": {
        "remove": {
          "component_groups": [
            "f4u1d:shoot"
          ]
        }
      },
      "f4u1d:shoothvar": {
        "add": {
          "component_groups": [
            "f4u1d:shoothvar"
          ]
        }
      },
      "f4u1d:stop_shoothvar": {
        "remove": {
          "component_groups": [
            "f4u1d:shoothvar"
          ]
        }
      },
      "f4u1d:dropbomb": {
        "add": {
          "component_groups": [
            "f4u1d:dropbomb"
          ]
        }
      },
      "f4u1d:stop_dropbomb": {
        "remove": {
          "component_groups": [
            "f4u1d:dropbomb"
          ]
        }
      },
      "minecraft:entity_born": {
        "add": {
          "component_groups": [
            "kanmusu_spawned"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": [
            "player_spawned"
          ]
        }
      },
      "disappear": {
        "add": {
          "component_groups": [
            "disappear"
          ]
        }
      }
    },
    "component_groups": {
      "f4u1d:dropbomb": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "minecraft:tnt"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.15,
          "time_down_event": {
            "event": "f4u1d:stop_dropbomb",
            "target": "self"
          }
        }
      },
      "f4u1d:shoot": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:m2browning"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 1,
          "time_down_event": {
            "event": "f4u1d:stop_shoot",
            "target": "self"
          }
        }
      },
      "f4u1d:shoothvar": {
        "minecraft:spawn_entity": {
          "entities": {
            "min_wait_time": 0.1,
            "max_wait_time": 0.1,
            "spawn_entity": "newmob:hvar"
          }
        },
        "minecraft:timer": {
          "looping": false,
          "time": 0.04,
          "time_down_event": {
            "event": "f4u1d:stop_shoothvar",
            "target": "self"
          }
        }
      },
      "disappear": {
        "minecraft:despawn": {}
      },
      "player_spawned": {
        "minecraft:interact": {
          "interactions": [
            {
              "on_interact": {
                "filters": {
                  "all_of": [
                    {
                      "test": "is_riding",
                      "subject": "other",
                      "operator": "equals",
                      "value": true
                    },
                    {
                      "test": "has_equipment",
                      "subject": "other",
                      "domain": "hand",
                      "operator": "equals",
                      "value": "newitem:bullet_belt"
                    }
                  ]
                },
                "target": "self",
                "event": "f4u1d:shoot"
              },
              "cooldown":1,
              "use_item": true,
              "interact_text": "action.interact.f4u1d.fire"
            },
            {
              "on_interact": {
                "filters": {
                  "all_of": [
                    {
                      "test": "is_riding",
                      "subject": "other",
                      "operator": "equals",
                      "value": true
                    },
                    {
                      "test": "has_equipment",
                      "subject": "other",
                      "domain": "hand",
                      "operator": "equals",
                      "value": "newitem:bomb"
                    }
                  ]
                },
                "target": "self",
                "event": "f4u1d:dropbomb"
              },
              "use_item": true,
              "cooldown":1,
              "interact_text": "action.interact.f4u1d.drop"
            },
            {
              "on_interact": {
                "filters": {
                  "all_of": [
                    {
                      "test": "is_riding",
                      "subject": "other",
                      "operator": "equals",
                      "value": true
                    },
                    {
                      "test": "has_equipment",
                      "subject": "other",
                      "domain": "hand",
                      "operator": "equals",
                      "value": "newitem:hvar"
                    }
                  ]
                },
                "target": "self",
                "event": "f4u1d:shoothvar"
              },
              "use_item": true,
              "cooldown":1,
              "interact_text": "action.interact.f4u1d.fire_hvar"
            }
          ]
        },
        "minecraft:pushable": {
          "is_pushable": true,
          "is_pushable_by_piston": true
        },
        "minecraft:healable": {
          "items": [
            {
              "item": "leather",
              "heal_amount": 5
            }
          ]
        },
        "minecraft:is_tamed": {},
        "minecraft:sittable": {},
        "minecraft:behavior.stay_while_sitting": {
          "priority": 3
        },
        "minecraft:movement": {
          "value": 3
        },
        "minecraft:movement.basic": {},
        "minecraft:input_ground_controlled": {},
        "minecraft:behavior.controlled_by_player": {},
        "minecraft:rideable": {
          "seat_count": 1,
          "rider_can_interact": true,
          "crouching_skip_interact": true,
          "family_types": [
            "player"
          ],
          "interact_text": "action.interact.f4u1d.get_on",
          "seats": {
            "position": [
              0,
              3.8,
              0.2
            ]
          }
        },
        "minecraft:scale": {
          "value": 0.6
        },
        "minecraft:collision_box": {
          "width": 4,
          "height": 6
        }
      }
    },
    "components": {
      "minecraft:type_family": {
        "family": [
          "fighter",
          "aircraft",
          "bomber",
          "kanmusu"
        ]
      },
      "minecraft:health": {
        "value": 60,
        "max": 60
      },
      "minecraft:jump.static": {},
      "minecraft:fire_immune": true,
      "minecraft:floats_in_liquid": {},
      "minecraft:behavior.float": {},
      "minecraft:breathable": {
        "breathes_air": true,
        "breathes_water": true
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {},
      "minecraft:loot": {
        "table": "loot_tables/entities/f4u1d.json"
      },
      "minecraft:nameable": {},
      "minecraft:physics": {},
      "minecraft:persistent": {}
    }
  }
}

BP/entities/aircraft/f4u1d.json (diff)
@@ -103,7 +103,7 @@
           "entities": {
             "min_wait_time": 0.1,
             "max_wait_time": 0.1,
-            "spawn_entity": "newmob:bullet_aircraft"
+            "spawn_entity": "newmob:m2browning"
           }
         },
         "minecraft:timer": {
@@ -153,14 +153,15 @@
                       "subject": "other",
                       "domain": "hand",
                       "operator": "equals",
-                      "value": "newitem:127cmbelt"
+                      "value": "newitem:bullet_belt"
                     }
                   ]
                 },
                 "target": "self",
                 "event": "f4u1d:shoot"
               },
-              "use_item": false,
+              "cooldown":1,
+              "use_item": true,
               "interact_text": "action.interact.f4u1d.fire"
             },
             {
@@ -185,7 +186,8 @@
                 "target": "self",
                 "event": "f4u1d:dropbomb"
               },
-              "use_item": false,
+              "use_item": true,
+              "cooldown":1,
               "interact_text": "action.interact.f4u1d.drop"
             },
             {
@@ -210,7 +212,8 @@
                 "target": "self",
                 "event": "f4u1d:shoothvar"
               },
-              "use_item": false,
+              "use_item": true,
+              "cooldown":1,
               "interact_text": "action.interact.f4u1d.fire_hvar"
             }
           ]
