RP/sounds.json (before)
{
  "individual_event_sounds": {
    "events": {}
  },
  "entity_sounds": {
    "entities": {
      //Kanmusu
      "kanmusu:souya": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "souya.say",
          "voiceline2": "souya.say2",
          "voiceline3": "souya.say3",
          "voiceline4": "souya.say4",
          "hurt": "souya.hurt",
          "shoot": "souya.attack",
          "death": "souya.death"
        }
      },
      "kanmusu:tsushima": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "tsushima.say",
          "voiceline2": "tsushima.say2",
          "voiceline3": "tsushima.say3",
          "voiceline4": "tsushima.say4",
          "hurt": "tsushima.hurt",
          "shoot": "tsushima.attack",
          "death": "tsushima.death"
        }
      },
      "kanmusu:gotsheep": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "mob.sheep.say",
          "death": "mob.sheep.say",
          "hurt": "mob.sheep.say",
          "step": {
            "pitch": 1.0,
            "sound": "mob.sheep.step",
            "volume": 0.40
          }
        }
      },
      "kanmusu:gotland": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "gotland.say",
          "voiceline2": "gotland.say2",
          "voiceline3": "gotland.say3",
          "voiceline4": "gotland.say4",
          "hurt": "gotland.hurt",
          "shoot": "gotland.attack",
          "death": "gotland.death"
        }
      },
      "kanmusu:irako": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "irako.say"
        }
      },
      "kanmusu:mamiya": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "mamiya.say"
        }
      },
      "kanmusu:u511": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "u511.say",
          "voiceline2": "u511.say2",
          "voiceline3": "u511.say3",
          "voiceline4": "u511.say4",
          "hurt": "u511.hurt",
          "shoot": "u511.attack",
          "death": "u511.death"
        }
      },
      "kanmusu:i168": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "i168.say",
          "voiceline2": "i168.say2",
          "voiceline3": "i168.say3",
          "voiceline4": "i168.say4",
          "hurt": "i168.hurt",
          "shoot": "i168.attack",
          "death": "i168.death"
        }
      },
      "kanmusu:zara": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "zara.say",
          "voiceline2": "zara.say2",
          "voiceline3": "zara.say3",
          "voiceline4": "zara.say4",
          "hurt": "zara.hurt",
          "shoot": "zara.attack",
          "death": "zara.death"
        }
      },
      "kanmusu:hiryu": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "hiryu.say",
          "voiceline2": "hiryu.say2",
          "voiceline3": "hiryu.say3",
          "voiceline4": "hiryu.say4",
          "hurt": "hiryu.hurt",
          "shoot": "hiryu.attack",
          "death": "hiryu.death"
        }
      },
      "kanmusu:bismarck": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "bismarck.say",
          "voiceline2": "bismarck.say2",
          "voiceline3": "bismarck.say3",
          "voiceline4": "bismarck.say4",
          "hurt": "bismarck.hurt",
          "shoot": "bimarck.attack",
          "death": "bismarck.death"
        }
      },
      "kanmusu:shimakaze": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "shimakaze.say",
          "voiceline2": "shimakaze.say2",
          "voiceline3": "shimakaze.say3",
          "voiceline4": "shimakaze.say4",
          "shoot": "shimakaze.attack",
          "hurt": "shimakaze.hurt",
          "death": "shimakaze.death"
        }
      },
      "kanmusu:boku": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "boku.say",
          "hurt": "boku.hurt",
          "death": "boku.death"
        }
      },
      //Abyssal
      "abyssal:ptimpgroup": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "ptimpgroup.say",
          "hurt": "ptimpgroup.hurt",
          "death": "ptimpgroup.hurt"
        }
      },
      "abyssal:dd_iclass": {
        "volume": 4,
        "pitch": [
          1,
          2
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_roclass": {
        "volume": 4,
        "pitch": [
          1,
          6
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_haclass": {
        "volume": 4,
        "pitch": [
          1,
          3
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_niclass": {
        "volume": 4,
        "pitch": [
          1,
          4
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_naclass": {
        "volume": 4,
        "pitch": [
          1,
          5
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:waclass": {
        "volume": 4,
        "pitch": [
          0.5,
          2
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:aircraft_carrier_princess": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "aircraft_carrier_princesss.say",
          "shoot": "aircraft_carrier_princess.attack",
          "hurt": "aircraft_carrier_princess.hurt",
          "death": "aircraft_carrier_princess.death"
        }
      },
      "abyssal:northern_princess": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "northern_princess.say",
          "attack": "northern_princess.attack",
          "hurt": "northern_princess.hurt",
          "death": "northern_princess.death"
        }
      },
      "abyssal:pacific_princess": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "pacific_princess.say",
          "shoot": "pacific_princess.attack",
          "hurt": "pacific_princess.hurt",
          "death": "pacific_princess.death"
        }
      },
      "abyssal:pp_whale": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "pp_whale.say"
        }
      },
      //Aircraft
      "aircraft:p38e": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "p38e.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:bf109g6": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "bf109g6.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:spitfiremkix": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "spitfiremkix.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:mxy7": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "me163.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:g4m2e": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "g4m2e.engine",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "aircraft:ki_61": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "ki_61.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:f4u1d": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "f4u1d.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:me163b": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "me163.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:type99d": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "type99d.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "drop_bomb": {
            "sound": "type99d.drop_bomb",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      //Vehicle
      "tank:t3485": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "t3485.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:ziss53ap": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "t3485.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:dp762mm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "dp762mm.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:churchillmkvii": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "churchillmkvii.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:m46he": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "m46he.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:m4a1dd": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "m4a1dd.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:ap75cm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "m4a1dd.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:panzeriv": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "panzeriv.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:pzgrpatr40kwk40": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "panzeriv.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:mg34": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "mg34.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:type2kami": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "type2kami.engine",
            "volume": 4,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:type1ap": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "type2kami.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:s35": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "s35.engine",
            "volume": 4,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:qf47apcbc": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "s35.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:macmle193175mm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "macmle193175mm.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:hvar": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "hvar.fly",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:m2browning": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "m2browning.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:bullet_mk108": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "bullet_mk108.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "bullet:type9777": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "type9777.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "bullet:hispanomkii": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "hispanomkii.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "bullet:mg15120": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "mg15120.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "weapon:rocket32cm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "rocket32cm.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "weapon:higginsboat": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "engine": {
            "sound": "higginsboat.engine",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "weapon:sandbag": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "hurt": {
            "sound": "hit.sand",
            "volume": 4,
            "pitch": 0
          }
        }
      }
    }
  }
}

RP/sounds.json (after)
{
  "individual_event_sounds": {
    "events": {}
  },
  "entity_sounds": {
    "entities": {
      //Kanmusu
      "kanmusu:souya": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "souya.say",
          "voiceline2": "souya.say2",
          "voiceline3": "souya.say3",
          "voiceline4": "souya.say4",
          "hurt": "souya.hurt",
          "shoot": "souya.attack",
          "death": "souya.death"
        }
      },
      "kanmusu:tsushima": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "tsushima.say",
          "voiceline2": "tsushima.say2",
          "voiceline3": "tsushima.say3",
          "voiceline4": "tsushima.say4",
          "hurt": "tsushima.hurt",
          "shoot": "tsushima.attack",
          "death": "tsushima.death"
        }
      },
      "kanmusu:gotsheep": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "mob.sheep.say",
          "death": "mob.sheep.say",
          "hurt": "mob.sheep.say",
          "step": {
            "pitch": 1.0,
            "sound": "mob.sheep.step",
            "volume": 0.40
          }
        }
      },
      "kanmusu:gotland": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "gotland.say",
          "voiceline2": "gotland.say2",
          "voiceline3": "gotland.say3",
          "voiceline4": "gotland.say4",
          "hurt": "gotland.hurt",
          "shoot": "gotland.attack",
          "death": "gotland.death"
        }
      },
      "kanmusu:irako": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "irako.say"
        }
      },
      "kanmusu:mamiya": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "mamiya.say"
        }
      },
      "kanmusu:u511": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "u511.say",
          "voiceline2": "u511.say2",
          "voiceline3": "u511.say3",
          "voiceline4": "u511.say4",
          "hurt": "u511.hurt",
          "shoot": "u511.attack",
          "death": "u511.death"
        }
      },
      "kanmusu:i168": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "i168.say",
          "voiceline2": "i168.say2",
          "voiceline3": "i168.say3",
          "voiceline4": "i168.say4",
          "hurt": "i168.hurt",
          "shoot": "i168.attack",
          "death": "i168.death"
        }
      },
      "kanmusu:zara": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "zara.say",
          "voiceline2": "zara.say2",
          "voiceline3": "zara.say3",
          "voiceline4": "zara.say4",
          "hurt": "zara.hurt",
          "shoot": "zara.attack",
          "death": "zara.death"
        }
      },
      "kanmusu:hiryu": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "hiryu.say",
          "voiceline2": "hiryu.say2",
          "voiceline3": "hiryu.say3",
          "voiceline4": "hiryu.say4",
          "hurt": "hiryu.hurt",
          "shoot": "hiryu.attack",
          "death": "hiryu.death"
        }
      },
      "kanmusu:bismarck": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "bismarck.say",
          "voiceline2": "bismarck.say2",
          "voiceline3": "bismarck.say3",
          "voiceline4": "bismarck.say4",
          "hurt": "bismarck.hurt",
          "shoot": "bimarck.attack",
          "death": "bismarck.death"
        }
      },
      "kanmusu:shimakaze": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "voiceline1": "shimakaze.say",
          "voiceline2": "shimakaze.say2",
          "voiceline3": "shimakaze.say3",
          "voiceline4": "shimakaze.say4",
          "shoot": "shimakaze.attack",
          "hurt": "shimakaze.hurt",
          "death": "shimakaze.death"
        }
      },
      "kanmusu:boku": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "boku.say",
          "hurt": "boku.hurt",
          "death": "boku.death"
        }
      },
      //Abyssal
      "abyssal:ptimpgroup": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "ptimpgroup.say",
          "hurt": "ptimpgroup.hurt",
          "death": "ptimpgroup.hurt"
        }
      },
      "abyssal:dd_iclass": {
        "volume": 4,
        "pitch": [
          1,
          2
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_roclass": {
        "volume": 4,
        "pitch": [
          1,
          6
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_haclass": {
        "volume": 4,
        "pitch": [
          1,
          3
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_niclass": {
        "volume": 4,
        "pitch": [
          1,
          4
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:dd_naclass": {
        "volume": 4,
        "pitch": [
          1,
          5
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:waclass": {
        "volume": 4,
        "pitch": [
          0.5,
          2
        ],
        "events": {
          "hurt": "mob.drowned.hurt",
          "death": "mob.drowned.death"
        }
      },
      "abyssal:aircraft_carrier_princess": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "aircraft_carrier_princesss.say",
          "shoot": "aircraft_carrier_princess.attack",
          "hurt": "aircraft_carrier_princess.hurt",
          "death": "aircraft_carrier_princess.death"
        }
      },
      "abyssal:northern_princess": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "northern_princess.say",
          "attack": "northern_princess.attack",
          "hurt": "northern_princess.hurt",
          "death": "northern_princess.death"
        }
      },
      "abyssal:pacific_princess": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "pacific_princess.say",
          "shoot": "pacific_princess.attack",
          "hurt": "pacific_princess.hurt",
          "death": "pacific_princess.death"
        }
      },
      "abyssal:pp_whale": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": "pp_whale.say"
        }
      },
      //Aircraft
      "aircraft:p38e": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "p38e.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:bf109g6": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "bf109g6.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:spitfiremkix": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "spitfiremkix.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:mxy7": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "me163.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:g4m2e": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "g4m2e.engine",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "aircraft:ki_61": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "ki_61.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:f4u1d": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "f4u1d.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:me163b": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "me163.engine",
            "volume": 1,
            "pitch": 1.0
          }
        }
      },
      "aircraft:type99d": {
        "volume": 1,
        "pitch": [
          1,
          1
        ],
        "events": {
          "fly": {
            "sound": "type99d.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "drop_bomb": {
            "sound": "type99d.drop_bomb",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      //Vehicle
      "tank:t3485": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "t3485.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:ziss53ap": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "t3485.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:dp762mm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "dp762mm.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:churchillmkvii": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "churchillmkvii.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:m46he": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "m46he.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:m4a1dd": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "m4a1dd.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:ap75cm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "m4a1dd.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:panzeriv": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "panzeriv.engine",
            "volume": 1,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:pzgrpatr40kwk40": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "panzeriv.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:mg34": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "mg34.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:type2kami": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "type2kami.engine",
            "volume": 4,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:type1ap": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "type2kami.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "tank:s35": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "step": {
            "sound": "s35.engine",
            "volume": 4,
            "pitch": 1.0
          },
          "hurt": {
            "sound": "mob.irongolem.hit",
            "volume": 4,
            "pitch": 0.5
          }
        }
      },
      "newmob:qf47apcbc": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "s35.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:macmle193175mm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "macmle193175mm.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:hvar": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "hvar.fly",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:m2browning": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "m2browning.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:mk108": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "mk108.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:type9777": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "type9777.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:hispanomkii": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "hispanomkii.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "newmob:mg15120": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "mg15120.shoot",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "weapon:rocket32cm": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "ambient": {
            "sound": "rocket32cm.fire",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "weapon:higginsboat": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "engine": {
            "sound": "higginsboat.engine",
            "volume": 4,
            "pitch": 1.0
          }
        }
      },
      "weapon:sandbag": {
        "volume": 4,
        "pitch": [
          1,
          1
        ],
        "events": {
          "hurt": {
            "sound": "hit.sand",
            "volume": 4,
            "pitch": 0
          }
        }
      }
    }
  }
}

RP/sounds.json (diff)
@@ -727,7 +727,7 @@
           }
         }
       },
-      "newmob:bullet_mk108": {
+      "newmob:mk108": {
         "volume": 4,
         "pitch": [
           1,
@@ -735,13 +735,13 @@
         ],
         "events": {
           "ambient": {
-            "sound": "bullet_mk108.shoot",
+            "sound": "mk108.shoot",
             "volume": 4,
             "pitch": 1.0
           }
         }
       },
-      "bullet:type9777": {
+      "newmob:type9777": {
         "volume": 4,
         "pitch": [
           1,
@@ -755,7 +755,7 @@
           }
         }
       },
-      "bullet:hispanomkii": {
+      "newmob:hispanomkii": {
         "volume": 4,
         "pitch": [
           1,
@@ -769,7 +769,7 @@
           }
         }
       },
-      "bullet:mg15120": {
+      "newmob:mg15120": {
         "volume": 4,
         "pitch": [
           1,
