BP/entities/ammo/mg15120.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "newmob:mg15120",
      "runtime_identifier": "minecraft:egg",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },

    "components": {
      "minecraft:scale": {
        "value": 0.5
      },
      "minecraft:spawn_entity": {
        "entities": {
          "min_wait_time": 0,
          "max_wait_time": 0,
          "num_to_spawn": 1,
          "spawn_entity": "IDK:WHY",
          "single_use": true,
          "spawn_sound": "ambient"
        }
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 1
      },
      "minecraft:projectile": {
        "on_hit": {
          "impact_damage": {
            "damage": 5,
            "knockback": true
          },
          "particle_on_hit": {
            "particle_type": "explode",
            "on_other_hit": true
          }
        },
        "catch_fire":true,
        "particle": "lava_particle",
        "shoottarget": true,
        "power": 1.4,
        "gravity": 0.05,
        "uncertaintyBase": 0,
        "anchor": 1,
        "inertia": 1.5,
        "liquid_inertia": 0.9,
        "remove_on_hit": {}
      },

      "minecraft:physics": {},
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      }
    }
  }
}

BP/entities/ammo/mg15120.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:mg15120",
      "runtime_identifier": "minecraft:egg",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "components": {
      "minecraft:scale": {
        "value": 0.5
      },
      "minecraft:spawn_entity": {
        "entities": {
          "min_wait_time": 0,
          "max_wait_time": 0,
          "num_to_spawn": 1,
          "spawn_entity": "IDK:WHY",
          "single_use": true,
          "spawn_sound": "ambient"
        }
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 1
      },
      "minecraft:projectile": {
        "on_hit": {
          "impact_damage": {
            "damage": 5,
            "knockback": true
          },
          "particle_on_hit": {
            "particle_type": "explode",
            "on_other_hit": true
          }
        },
        "catch_fire": true,
        "particle": "lava_particle",
        "shoottarget": true,
        "power": 1.4,
        "gravity": 0.05,
        "uncertaintyBase": 0,
        "anchor": 1,
        "inertia": 1.5,
        "liquid_inertia": 0.9,
        "remove_on_hit": {}
      },
      "minecraft:physics": {},
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      }
    }
  }
}

BP/entities/ammo/mg15120.json (diff)
@@ -2,13 +2,12 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "newmob:mg15120",
+      "identifier": "kancolle:mg15120",
       "runtime_identifier": "minecraft:egg",
       "is_spawnable": false,
       "is_summonable": true,
       "is_experimental": false
     },
-
     "components": {
       "minecraft:scale": {
         "value": 0.5
@@ -38,7 +37,7 @@
             "on_other_hit": true
           }
         },
-        "catch_fire":true,
+        "catch_fire": true,
         "particle": "lava_particle",
         "shoottarget": true,
         "power": 1.4,
@@ -49,7 +48,6 @@
         "liquid_inertia": 0.9,
         "remove_on_hit": {}
       },
-
       "minecraft:physics": {},
       "minecraft:pushable": {
         "is_pushable": false,
