BP/entities/ammo/shell127cm.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "newmob:shell127cm",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },

    "components": {
      "minecraft:collision_box": {
        "width": 1,
        "height": 1
      },
      "minecraft:projectile": {
        "on_hit": {
          "impact_damage": {
            "damage": 15,
            "knockback": true
          },
          "particle_on_hit": {
            "particle_type": "explode",
            "on_other_hit": true
          }
        },

        "particle": "lava_particle",
        "shoottarget": true,
        "power": 1.4,
        "gravity": 0.05,
        "uncertaintyBase": 0,
        "anchor": 1,
        "inertia": 1.0,
        "liquid_inertia": 0.9,
        "remove_on_hit": {}
      },

      "minecraft:physics": {},
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      }
    }
  }
}

BP/entities/ammo/shell127cm.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "kancolle:shell127cm",
      "runtime_identifier": "minecraft:egg",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "components": {
      "minecraft:collision_box": {
        "width": 1,
        "height": 1
      },
      "minecraft:projectile": {
        "on_hit": {
          "impact_damage": {
            "damage": 15,
            "knockback": true
          },
          "particle_on_hit": {
            "particle_type": "explode",
            "on_other_hit": true
          }
        },
        "particle": "lava_particle",
        "shoottarget": true,
        "power": 1.4,
        "gravity": 0.05,
        "uncertaintyBase": 0,
        "anchor": 1,
        "inertia": 1.0,
        "liquid_inertia": 0.9,
        "remove_on_hit": {}
      },
      "minecraft:physics": {},
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": true
      }
    }
  }
}

BP/entities/ammo/shell127cm.json (diff)
@@ -2,12 +2,12 @@
   "format_version": "1.16.0",
   "minecraft:entity": {
     "description": {
-      "identifier": "newmob:shell127cm",
+      "identifier": "kancolle:shell127cm",
+      "runtime_identifier": "minecraft:egg",
       "is_spawnable": false,
       "is_summonable": true,
       "is_experimental": false
     },
-
     "components": {
       "minecraft:collision_box": {
         "width": 1,
@@ -24,7 +24,6 @@
             "on_other_hit": true
           }
         },
-
         "particle": "lava_particle",
         "shoottarget": true,
         "power": 1.4,
@@ -35,7 +34,6 @@
         "liquid_inertia": 0.9,
         "remove_on_hit": {}
       },
-
       "minecraft:physics": {},
       "minecraft:pushable": {
         "is_pushable": false,
